<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajemirokun Balagbe Family</title>
    <meta
      name="description"
      content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/Fajemirokun Balagbe 1.png" alt="" />
            </a>
         
        </div>
        <div class="links">
          <a href="index.html">About</a>
          <a href="familytree.html">Family Tree</a>
          <a href="gallery.html">Gallery</a>
          <a href="blog.html">News</a>
          <a href="">Events</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="navtoggle" onclick="navtoggle()">=</div>
      </div>
    </header>
    <div class="loading-over2" onclick="navtoggle()"></div>
    <script>
      function navtoggle() {
        var links = document.querySelector(".links");
        var loadingover = document.querySelector(".loading-over2");
        links.classList.toggle("showabs");
        loadingover.classList.toggle("loading-overshow");
      }
    </script>
    <br />
    <br />
  <br>
  <br>
  <div class="aboutsection">
    <div class="container">

          <div class="aboutone">
            <div class="im"><img src="Image.png" alt=""></div>
            <div class="dj">
              <div class="name"><b>David James</b></div>
              <div class="wa">Web App</div>
              
              <div class="line"></div>

              <div class="ab"><b>About David James</b></div>
              <div class="info">Portlight's worldwide managing partner and chief creator of portlight creative agency. Responsible for all aspects of the agency's strategy, team, and operations across the network of 50+ offices all over the world.</div>
              <div class="follow"><img src="Follow.png" alt=""></div>
            </div>
           
          </div>
        <div class="abouttwo">
          <div class="one">
              <div class="pi"><b>Personal Info</b></div>
              <div class="texts">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</div>
          </div>
          <div class="two">
            <div class="cg"><b>Career Guidelines</b></div>
            <div class="texts">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined apitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide close the loop on focusing solely on the bottom line.</div>
          </div>
        </div>
    </div>
  </div>
    <br />
    <div class="eventssection">
      <br />

      <div class="container">
        <div class="quickclips">
          <div class="shortclips">
            Witness the beauty of our shared moments, <span>capturing</span> the
            essence of our togetherness.
          </div>
          <br />
        </div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
