<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajemirokun Balagbe Family</title>
    <meta
      name="description"
      content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
        <div class="container">
          <div class="logo">
              <a href="index.html">
                  <img src="images/Fajemirokun Balagbe 1.png" alt="" />
              </a>
           
          </div>
          <div class="links">
            <a href="index.html">About</a>
            <a href="familytree.html">Family Tree</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">News</a>
            <a href="">Events</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="navtoggle" onclick="navtoggle()">=</div>
        </div>
      </header>
      <div class="loading-over2" onclick="navtoggle()"></div>
      <script>
        function navtoggle() {
          var links = document.querySelector(".links");
          var loadingover = document.querySelector(".loading-over2");
          links.classList.toggle("showabs");
          loadingover.classList.toggle("loading-overshow");
        }
      </script>
    <br />
    <br />
  <br>
  <br>
  <div class="aboutsection">
    <div class="container">

          <div class="aboutone">
            <div class="im"><img src="https://images.unsplash.com/photo-1609159152126-a308fbdae63f?q=80&w=1438&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="dj">
              <div class="toptitle"><b>FATHERHOOD ACCORDING TO DELE FAJEMIROKUN</b></div>
          <br>
          <br>
              
     


            </div>
           
          </div>
        <div class="abouttwo">
          <div class="one">
            <p style="text-align: justify;">Since he fell a thousand depths into her arms and fell out of love again with Priscilla Soyemi, Chief Dele Fajemirokun, Chairman of Xerox Company, has rediscovered joy and contentment in family. Like a forlorn knight craving filial warmth and eager for love to move beyond her throne and encroach on his bed, Fajemirokun has re-established bond with his Priscilla and their beautiful daughter, Bisola.</p>
          </div>
          <br>
          <div class="two">
          
            <p style="text-align: justify;">Fajemirokun used to be married to Pricilla, the mother of his daughter, Bisola Fajemirokun-Folawiyo, but when love turned awry and wedlock became intolerable by both parties, the Xerox boss left his estranged wife and she took custody of their baby girl. According to an insider, Pricilla single-handedly raised the child.</p>
          </div>
          <br>
          <p style="text-align: justify;">Now Bisola who is properly groomed by her mother is married to Bolaji Folawiyo and like it is always the case with the female child, regardless of all acerbic information the mother fed her with about her father, Bisola was led by filial love to reunite with her father. As you read, Bisola is now a director in her fatherâ€™s company, Xerox.</p>
        </div>
        <br>
        <p style="text-align: justify;">Findings revealed that Fajemirokun has made peace with his ex-wife and has taken further measures to install his daughter, Bisola in charge of his business empire as age is no longer by his side. Fajemirokun is veteran socialite and loves expensive cars.</p>
    </div>
  </div>
    <br />
    <div class="eventssection">
      <br />

      <div class="container">
        <div class="quickclips">
          <div class="shortclips">
            Fajemirokun
            Balagbe  <span>Family</span> 
          </div>
          <br />
        </div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
