<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajemirokun 
        Balagbe Family</title>
        <meta name="description" content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements.">
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>

  <header>
    <div class="container">
      <div class="logo">
          <a href="index.html">
              <img src="images/Fajemirokun Balagbe 1.png" alt="" />
          </a>
       
      </div>
      <div class="links">
        <a href="index.html">About</a>
        <a href="familytree.html">Family Tree</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">News</a>
        <a href="">Events</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="navtoggle" onclick="navtoggle()">=</div>
    </div>
  </header>
  <div class="loading-over2" onclick="navtoggle()"></div>
  <script>
    function navtoggle() {
      var links = document.querySelector(".links");
      var loadingover = document.querySelector(".loading-over2");
      links.classList.toggle("showabs");
      loadingover.classList.toggle("loading-overshow");
    }
  </script>
      <br>
      <br>
    <div class="herosection do">
        <div class="container">
            <div class="herodata">
                <div class="herotop">
                    <div class="toptitle">
                        <div class="dot gallerty">
                            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 51 51" fill="none">
                                <path d="M24.1999 1.34386C24.5279 0.487506 25.7395 0.487508 26.0675 1.34386L29.1747 9.45482C29.4109 10.0712 30.1688 10.2938 30.7007 9.90289L37.6998 4.75941C38.4388 4.21636 39.458 4.87136 39.271 5.76913L37.4998 14.2724C37.3652 14.9186 37.8826 15.5156 38.5413 15.4744L47.2101 14.9314C48.1254 14.874 48.6286 15.9761 47.986 16.6302L41.8988 22.8261C41.4362 23.2969 41.5486 24.0789 42.1251 24.4003L49.7113 28.6302C50.5122 29.0768 50.3398 30.276 49.4455 30.4789L40.9749 32.4002C40.3312 32.5462 40.003 33.2648 40.3142 33.8468L44.4093 41.5067C44.8416 42.3154 44.0482 43.231 43.1862 42.9182L35.0216 39.9549C34.4011 39.7297 33.7365 40.1568 33.6836 40.8147L32.9874 49.4726C32.9139 50.3866 31.7514 50.728 31.1954 49.9987L25.9289 43.0917C25.5287 42.5668 24.7387 42.5668 24.3385 43.0917L19.072 49.9987C18.516 50.728 17.3535 50.3866 17.28 49.4726L16.5838 40.8147C16.5309 40.1568 15.8663 39.7297 15.2458 39.9549L7.08116 42.9182C6.21914 43.231 5.42576 42.3154 5.85811 41.5067L9.95317 33.8468C10.2644 33.2647 9.9362 32.5462 9.29249 32.4002L0.821876 30.4789C-0.0724454 30.276 -0.244862 29.0768 0.556084 28.6302L8.14229 24.4003C8.71879 24.0789 8.83121 23.2969 8.36863 22.8261L2.28142 16.6302C1.63874 15.9761 2.14202 14.874 3.05727 14.9314L11.7261 15.4744C12.3848 15.5156 12.9022 14.9186 12.7676 14.2724L10.9964 5.76913C10.8094 4.87136 11.8286 4.21636 12.5676 4.75941L19.5666 9.90289C20.0985 10.2938 20.8565 10.0712 21.0926 9.45482L24.1999 1.34386Z" fill="#030211"/>
                              </svg>
                        </div>
                        Gallery
                        <div>
                           
                        </div> 
                      
                    </div>
                    <div class="subtext">
                        Witness the beauty of our shared moments, capturing the essence of our togetherness.
                    </div>
      
                 </div>
               
            </div>
        </div>

    </div>



    <br>
    <div class="quickgallery dh">
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/photo-1577896849786-738ed6c78bd3?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/photo-1622295023576-e4fb6e9e8ba2?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/flagged/photo-1568392862890-e61390ae93c9?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/photo-1624272864537-8ecc72b67958?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/photo-1532708059644-5590ed51ce4c?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
                <img src="https://images.unsplash.com/photo-1561345822-1d5a8ccea1ff?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
              </div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/photo-1541178735493-479c1a27ed24?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/photo-1596510915004-8c01467f82ed?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/photo-1610473068514-276d33c606dd?q=80&w=3936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
              <img src="https://images.unsplash.com/photo-1527625243292-908353a57c96?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
            </div>
            <div class="grid-item">
                <img src="https://images.unsplash.com/photo-1610473068745-cf5589c24f77?q=80&w=3936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
              </div>

              <div class="grid-item">
                <img src="https://images.unsplash.com/photo-1573496546038-82f9c39f6365?q=80&w=4138&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
              </div>
              <div class="grid-item">
                <img src="https://plus.unsplash.com/premium_photo-1682090223154-092eeabed8c4?q=80&w=4140&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
              </div>
              
          </div>
    
    
      
    </div>


    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js'></script>
    <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js'></script>
    <script src="script.js"></script>
</body>
</html>