


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajemirokun Balagbe Family</title>
    <meta
      name="description"
      content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
        <div class="container">
          <div class="logo">
              <a href="index.html">
                  <img src="images/Fajemirokun Balagbe 1.png" alt="" />
              </a>
           
          </div>
          <div class="links">
            <a href="index.html">About</a>
            <a href="familytree.html">Family Tree</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">News</a>
            <a href="">Events</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="navtoggle" onclick="navtoggle()">=</div>
        </div>
      </header>
      <div class="loading-over2" onclick="navtoggle()"></div>
      <script>
        function navtoggle() {
          var links = document.querySelector(".links");
          var loadingover = document.querySelector(".loading-over2");
          links.classList.toggle("showabs");
          loadingover.classList.toggle("loading-overshow");
        }
      </script>
    <br />
    <br />
  <br>
  <br>
  <div class="aboutsection">
    <div class="container">

          <div class="aboutone">
            <div class="im"><img src="https://images.unsplash.com/photo-1609159152126-a308fbdae63f?q=80&w=1438&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="dj">
              <div class="toptitle"><b>Chief Dele Fajemirokun’s The Making of Me</b></div>
          <br>
          <br>
              
     


            </div>
           
          </div>
          <div class="abouttwo">
        
     
            <p>The industrialist, Chief (Dr.) Oladele Fajemirokun will unveil his autobiography, The Making of Me – My Odyssey in Business, on July 15, 2019, at Civic Centre, Victoria Island, Lagos.</p>
        <p>In the book, Fajemirokun, who over the last two decades,  has actively supported initiatives that have profoundly impacted on the larger society, tells his own story. He says, “I never set out to put my life story in writing because I reckoned I had no time to spare for such a time-consuming exercise; which was outside the boardroom. However, my habit of discussing with friends and colleagues usually veers towards some of them prompting me to put some of the ideas I have into writing, because they say that many of my takes on business are not taught at the ‘Harvard Business School’ and that they would be of immense benefit to younger people who choose to go into my line of business, which is venture capital and ‘angel’ investment. My children and the top managers in my companies, some of whom I interact with on a regular basis, have expressed the same sentiment. Though, I agree with these sentiments, I never made an effort to embark on ‘The Project’.”</p>
        <p>Several years ago, he delivered a lecture at an MBA class at the University of Lagos; the outcome of which was a request by the faculty for him to lecture on a regular basis, which he declined due to pressure of work. He, however, started giving occasional lectures, which he stopped due to his tight schedule. </p>
        <p>For many years, the bank directors at HSBC and Standard Chartered Bank in London urged him to write about his business life because of their fascination with his business and, moreover, through their roles, having witnessed the birth and growth of some of the companies in Nigeria. </p>
        <p>“There was a feeble effort made by two eminent journalists–the late Dimba Igwe and Mike Awoyinfa – to put something together, but I was not happy with the result, which was more of an interview than a biography. Neither was it full of content and, more than anything else, it portrayed me as an inheritor, in the Harold Robbins’ genre, which I am not,” he says.</p>
        <p>On the book, Fajemirokun says in the preface, “five years ago, my oldest childhood friend and confidant, Tunde Jose, suggested that I should have another go at a biography, which he termed ‘The Project’.” He says, “we sourced a digital voice recorder and thereafter started putting my thoughts together. Even then, the Project would stall for weeks and sometimes months at the dictates of my whims and availability. Thanks to Tunde’s patience and tenacity, I could put together what you are about read.”</p>
        <p>According to Jose, who wrote the book’s foreword, “This book is written by Dele in his own words, and I can assure you it is vintage Dele Fajemirokun.”</p>
        <p>Considering his father’s prosperity, Fajemirokun is believed to have inherited his father’s wealth.  This autobiography shows that the view is totally untrue. The author’s father, High Chief Henry Oloyede Fajemirokun, was a prosperous industrialist and businessman. </p>
        <p>The author, his first child, says: “Contrary to widely-held belief, I was not born with a silver spoon in my mouth. In fact, there was no spoon at all when I was born. Along the way, until my father died, twenty-seven years into my earthly life, I never tasted the silver spoon or the special privileges associated with children of a wealthy father. I never travelled abroad, never went on summer holidays nor attended elite schools; instead, I started school at St Peters, Ajele. Most holidays, I was sweeping the floor in my father’s warehouse or working as a tally clerk in his clearing and forwarding company, and later, during secondary school and as a university undergraduate, as a clerk in the bank. My dad never believed in giving me pocket money. It was a concept that was alien to him, but only as far as it concerned me. He believed that I had to earn my keep. He made me open a passbook account, which he kept, and occasionally made me withdraw money for my siblings. This action of my father created the working hunger for money and survival all my life.”</p>
        <p>Fajemirokun, 69, was born April 16, 1950, into the families of the late High Chief Henry Oloyede Fajemirokun (Ifewara and Ile-Oluji descendants) and Chief (Mrs.) Osebosade Fajemirokun (Yeye Bobagunwa) – (nee Adepetun of Ondo descent).<br>
        He had his early education in various schools in Lagos, finishing both primary and secondary education at Mayflower School, Ikenne, Ogun State, and Loyola College, Ibadan, in Oyo State. Thereafter, he did his Higher School at ‘Gboluji Grammar School, Ile Oluji, in Ondo State, before proceeding to University of Ife, (Now Obafemi Awolowo University) in Ile – Ife, Osun State, where he obtained a Bachelor of Science degree in Business Economics.</p>
        <p>Fajemirokun believes in a society where endless opportunities abound for both wealth and value creation for the upcoming generation.  He has cultivated and invested in a number of best – in- class companies in Nigeria; amassing a forte of high performance enterprises in key sectors of the economy including, insurance, telecommunications, oil &amp; gas, agriculture, supply food chain and manufacturing. </p>
        <p>A recipient of many chieftaincy titles, including: Baba Oba of Ifewara, Osun State; Bajulaiye of Okeigbo, Ondo State; Bobagunwa of Ifewara, Osun State; Obaluaro of Ado Ekiti, Ekiti State; Fiwajoye of Ipetu Modu, Osun State; Amuwajoye of Mopa land; Atayese of Ondo Kingdom, Fajemirokun promotes good corporate citizenship and community development.<br>
        </p>
        
        </div>
        

    </div>
  </div>
    <br />
    <div class="eventssection">
      <br />

      <div class="container">
        <div class="quickclips">
          <div class="shortclips">
            Fajemirokun
            Balagbe  <span>Family</span> 
          </div>
          <br />
        </div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="script.js"></script>
  </body>
</html>

