@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Nunito:wght@300;400;500;600;700;800;900;1000&family=Syne:wght@400;500;600;700;800&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    overflow-y: scroll;
}
::-webkit-scrollbar {
    width: 1px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;  
    }


    header{
        width: 100%;
        z-index: 9959;
    }
    .herosection{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color:white;
  

        flex-direction: column;
    }
.herotop{
    width: 80%;
    margin: auto;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
    .toptitle{
        display: flex;
        flex-direction: column;
        gap:1px;
        color: #030211;
text-align: center;
font-family: Syne;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: normal;
        align-items: center;
    }

    .subtext{
        color: #7C7C7C;
text-align: center;
font-family: Nunito;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 25px;
padding: 20px;
width: 75%;
margin: auto;
    }

    .herobutton{
        display: flex;
        padding: 10px;
        align-items: center;
        gap: 10px;
        display: flex;
padding: 10px 12px;
text-decoration: none;
justify-content: center;
align-items: center;
border-radius: 40px;
background: #030211;
color: #FFF;
text-align: center;
font-family: Nunito;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
gap: 10px;
    }
.dot{
    margin-left: -33%;
   position: absolute;
   margin-top: -37px;
   background-image: url('');

    
}

.do{
    min-height: fit-content;
}

.dh{
    overflow: hidden;
}
.do{
    background-image: none !important;
    background: white;
}
.dot.gallerty{
    margin-left: -20%;   
}
    .myherosection{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 98vh;
        background-image: url('sec.png');
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        
    }

    .topflex{
        display: flex;
        gap: 30px;
        margin-top: 90px;
    }

    .topflex img{
        width: 390px;
        height: 100%;
    }

    .topflex .herotitle{
        width: 100%;
        margin-top: 90px;
       
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    
    }



 header {
    width: 100%;
    position: fixed;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
padding: 7px;
z-index: 999;
background-color: hsla(0, 0%, 95.3%, 0.75);

}

.links{
    display: flex;
    gap: 30px;
    }

    .logo{
        display: flex;
        gap: 4px;
        color:#023047;
        text-align: center;
    align-items: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
    }
    .logo img {
  

        object-fit: scale-down;
    height: 60px;
    width: 140px;
}
    .links a, .bottomlinks a, .bottomlocal{
        display: flex;
        gap: 2px;
        color: #0F172A;
    text-decoration: none;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px; /* 116.667% */
    letter-spacing: -0.45px;
    }
    .herodata{
        width: 100%;
    }
        .container {
            width: 1250px;
            margin: auto;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    
#addButton{
    padding: 10px;
    background-color: #023047;
    width: fit-content;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    font-size: 14px;
}
    @media screen and (max-width:1300px) {
        .container {
            width: 92%;
        }
    
    }

    .panorama-slider-wrapper {
   
        overflow: hidden;
      }
      
      .panorama-slider {
         padding: 150px 30px;
        width: 100%;
        position: relative;
        margin-top: -99px;
        overflow: hidden;
      /*   transform: rotate(15deg); */
   
      }
      
      .panorama-slider .swiper {
        width: 100%;
      /*   height: 280px; */
        overflow: visible;
      }
      
      .swiper-3d {
        perspective: 1200px;
      }
      
      .swiper-3d .swiper-wrapper,
      .swiper-3d .swiper-slide {
        transform-style: preserve-3d; 
      }
      
      .swiper-3d .swiper-slide { 
        width: 40%;
        overflow: hidden;
      }
      
      .swiper-slide img {
        display: block;
        width: 100%;
        user-select: none;
        height: 380px;
        object-fit: cover;
        transform: scale(1.2);
        /* -webkit-filter: grayscale(100%);
        filter: grayscale(100%); */
        transition: 0.5s ease-in-out;

      }

      .swiper-slide img:hover{
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
      }

      .scrolldown{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: -90px;
    
      }
.scrolldown img{
    width:130px;
    height: 130px;
    object-fit: contain;
    animation: rotate 10s linear infinite;
}
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .frow{
        width: 100%;
        display: flex;
        gap: 30px;
        margin-top: 90px;
      }

      .rowbgtitle{
        display: flex;
        gap: 3px;
        color: #030211;
text-align: center;
font-family: Syne;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;

      }
.rownobg{
    padding: 4px;
}
      .rowbgtitle .rowbg{
        color: #FFF;
font-family: Syne;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
background-color: #030211;
padding: 4px;
      }

      .rowone{
        width: 70%;
      }

      .rowtwo{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .rowtextdata{
        color: #000;
font-family: Nunito;
font-size: 19px;
font-style: normal;
font-weight: 400;
line-height: normal;
line-height: 160%; /* 33px */
margin-bottom: 9px;
      }

      .whitebtn{
        display: flex;
        gap: 10px;
        align-items: center;
        width: fit-content;
        color: #030211;
        font-family: Nunito;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        border-radius: 40px;
border: 1px solid #000;
margin-top: 10px;
display: flex;
padding: 8px;
justify-content: center;
align-items: center;
gap: 6px;
      }

      .eventssection{
        margin-top: 60px;
        background-color: #030211;
      }

      .eventstitle{
        text-align: center;
        color: #FFF;
text-align: center;
font-family: Syne;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
align-items: center;
flex-direction: column;
gap: 9px;
      }
.bwhite{
    color: white !important;
    user-select: none;
    padding: 0px !important;
}
      .bspace{
        min-width: 60px;
        width: fit-content;
        background-color: white;
        color: #030211;
font-family: Syne;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
padding: 5px;
      }
      .p5{
        padding: 5px;
      }


      .eventdata{
        width: 100%;
        display: flex;
        flex-direction: column;
            gap: 70px;
      }
.valuegrid {

    margin-top: 20px;
    display: grid;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    gap: 20px;
}

.value{
    padding: 10px;
    display: flex;
    flex-direction: column;

    gap: 15px;
}
.valueheading{
color: white;
font-family: Syne;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.valueimg{
    height: 280.327px;
    overflow: hidden;
    width: 100%;
    flex-shrink: 0;
    display: flex;

}

.valueimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.valuetext{
    color: #FFF;
font-family: Nunito;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.hvr{
    display: none;
    transition: 0.5s ease-in-out;
}
.value{
    transition: 0.5s ease-in-out;
}
.value:hover .hvr {
    transition: 0.5s ease-in-out;
        display: block;
    }  

    .value:hover .nhvr{
        display: none;
        transition: 0.5s ease-in-out;
    }
.line{
    background-color: white;
    height: 1px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 14.11%, #FFF 48.59%, rgba(255, 255, 255, 0.00) 92.82%);
    margin-block: 20px;
}

    .eventmarque{
        position: relative;
        margin-top: 50px;
  width: 100%;


    }
    .mymarquee{
        display: flex;
        flex-direction: row;
    }
    .eventmarque::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(90deg, #030211 0%, rgb(3, 2, 17) 10%, #030211 90%, rgba(3, 2, 17, 0) 100%);
        -webkit-mask-image: linear-gradient(90deg, hsl(0, 0%, 0%) 0%, rgba(0, 0, 0, 0) 100%);
        mask-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        pointer-events: none; /* Allow interaction with the underlying content */
      }

    .marq{
        text-align: center;
    font-family: Syne;
    font-size: 32px;
    color: white;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    }

    .quickclips{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        align-items: center;
        width: 65%;
        margin: auto;
        color: white;
        justify-content: center;
    }

    .shortclips{
        color: #FFF;
text-align: center;
font-family: Syne;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: normal;
    }

    .shortclips span{
        background-color: white;
        color: black;
    }

    .quickgallery{
        width: 100%;
        padding: 10px;
   flex-direction: column;
   
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('images/Pattern\ \(1\).png');
    background-position: center;
    background-repeat: no-repeat;
background-attachment: fixed;
    
    }
.vgallery{
    margin-left: auto;
    margin-top: -60px;
    z-index: 99;
    filter: brightness(70%);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    animation: rotate 100s linear infinite;
}
.vgallery:hover{
    filter: brightness(100%);

}
      .grid {
        background: transparent;
        width: 100%;
        gap: 10px;
      }
      
      /* clear fix */
      .grid:after {
        content: '';
        display: block;
        clear: both;
      }
      
      /* ---- .grid-item ---- */
      
      .grid-sizer,
      .grid-item {
        width: 33.333%;
        padding: 2px;
      }
      
      .grid-item {
        float: left;
      }
      
      .grid-item img {
        display: block;
        max-width: 100%;
      }

      .newssection{
        width: 80%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
.blogsection{
    display: flex;
    flex-direction: column;
    gap:40px;
}
      .newstitle{
        display: flex;
        gap:3px;
        color: #030211;
font-family: Syne;
font-size: 40px;
font-style: normal;
font-weight: 700;
align-items: center;
line-height: normal;
      }

      .newsblue{
        background-color: #030211;
        color: white;
        padding: 3px;
      }

      .blogline{
        width: 30%;
height: 1px;
background: #030211;
      }
.blog{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-top: 20px;
}
      .blogdate{
        width: 100%;
        display: flex;
        gap:30px;
        align-items: center;
        color: #000;
font-family: Nunito;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
      }

      .blogtitle{
        color: #030211;
font-family: Syne;
font-size: 23px;
font-style: normal;
font-weight: 500;
max-width: 500px;
line-height: 150%;
text-decoration: none ;
      }


      .contactbox{
        border-radius: 10px;
background: #FFF;
box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
width: 100%;
padding: 3px;
display: flex;
gap: 2px;
      }
.cboxone{
    width: 60%;
    background-color: #000000;
    padding: 30px;
    border-radius: 6px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  .contactfooter{
    display: flex;
margin-top: auto;
gap: 30px;
}

.slink{
    width: 35px;
height: 35px;
flex-shrink: 0;
background-color: #1B1B1B;
align-items: center;
justify-content: center;
display: flex;
border-radius: 50%;
font-size: 20px;
}
.contacttitle{
    color: #FFF;

font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.contactsubtitle{
    color: #C9C9C9;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.middle{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    gap:15px;
    color: #FFF;
  
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.middlelink{
    display: flex;
    gap:15px;
    
}

.checkboxflex{
    display: flex;
    width: 100%;
    gap: 30px;
}

.ch{
    display: flex;
    align-items: center;
    gap:10px;
    color: #000;
font-family: Poppins;

font-style: normal;
font-weight: 400;
line-height: 20px; /* 166.667% */
}
.cboxtwo{
    width: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.formflex{
    width: 100%;
    display: flex;
    gap:20px;
}

.formflexbox{
    width: 100%;
    display: flex;
    flex-direction: column;
  margin-top: 10px;

}
.formflexbox label{
    color: #8D8D8D;

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 166.667% */
}
.formflexbox input{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid #8D8D8D;
    color: #8D8D8D;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
font-family: Poppins;
line-height: 20px; /* 142.857% */
}
.formflexbox textarea{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none; 
    border-bottom: 1px solid #8D8D8D;
    color: #8D8D8D;
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
font-family: Poppins;
line-height: 20px; /* 142.857% */
height: 60px;
resize: none;
}
.submit{
    margin-top: auto;
    width: 100%;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #000;
    color: white;
    border-radius: 4px;
}
.subject{
    color: #000;
font-family: Poppins;
font-size: 14px;
font-style: normal;
margin-top: 5px;
font-weight: 600;
line-height: 20px; /* 142.857% */
}

#tree {
    width: 100%;
    height: 100%;
}

.Ourblog{
   
font-size: 100px;
font-weight: 700;
line-height: 120px;
letter-spacing: 0em;
text-align: center;

}

.blogtop{
    display: flex;
    gap: 30px;
    width: 100%;
}

.blogflx{
    display: flex;
    gap: 20px;
    padding: 30px;
    width: 100%;
align-items: center;
}
.blgone{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.blgtwo{
    width: 80%;
    height: 350px;
    overflow: hidden;
    border-radius: 5px;
}
.tp{
    font-family: Nunito;
font-size: 16px;
font-weight: 400;
color: #000;
line-height: 27px;
letter-spacing: 0em;
text-align: left;

}
.bt{
    margin-top: 20px;
font-size: 30px;
font-weight: 900;
line-height: 32px;
letter-spacing: 0em;
text-align: left;

}

.bb{
    margin-top: 20px;
    font-family: Nunito;
    color: #7C7C7C;
    text-align: start;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
color: #7C7C7C;


}
.blgtwo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bimg img{
    width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bloggrid{
    padding: 18px;
    display: grid;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    gap: 20px;
}
.gbbody{
    font-family: Syne;
font-size: 25px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: left;
margin-top: 10px;
}
.gbox{
    padding: 9px;
border: 1px solid #c9c9c971;
border-radius: 5px;
}
.bimg{
    max-height: 250px;
    overflow: hidden;
    width: 100%;
}
.abouttwo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.im{
    width: 100%;
    max-height: 300px;
    overflow: hidden;
}

.im img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rm{
    margin-top: 20px;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    gap: 10px;
    text-decoration: none;
    align-items: center;
    color: #030211;
    
}

.navtoggle{
    display: none;
}

.myform{
    padding: 30px;

     width: 70%;
     margin: auto;
}
.myforms{

flex-direction: column;
    display: flex;
}
form div{
    width: 100%;
}

form{
    width: 100%;

}
.myfrom{

    grid-auto-rows: 1fr;
    grid-gap: 20px;
    gap: 20px;
    display: grid;
}
.stxt{
    color: #7C7C7C;
    text-align: start;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.myform input[type=text], input[type=email], input[type=tel], input[type=number], select {
    width: 100%;
    padding: 10px 17px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #aeaeae;
    border-radius: 4px;
    margin-bottom: 6px;
    color: black;
    font-family:  'Nunito', sans-serif;
}
.myform  input[type=submit] {
    background-color: #0F172A;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btop{
    width: 100%;
    height: 100%;
   padding: 90px;
   display: flex;
   gap: 40px;
}

.biographyflex .bimg{
    width: 50%;
    height: 450px;
    overflow: hidden;
    border-radius: 5px;
}
.bimg img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.btext{
    width: 100%;
    
}
.bns{
    padding-top: -300px;
    font-family: Nunito;
    font-size: 15px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: #7C7C7C;
margin-bottom: 40px;
}
.bname{
    font-family: Syne;
font-size: 40px;
font-weight: 700;
letter-spacing: 0em;
text-align: left;
margin-bottom: -8px;
}
.abouttitle{
    margin-top: 20px;
    font-family: Syne;
font-size: 22px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

    color: #030211;
}

.aboutbody{
    font-family: Nunito;
font-size: 16px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #7C7C7C;

}
.stitle{
    color: #fff;
    font-family: Syne;
font-size: 26px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0em;
text-align: left;

}
.familylistgrid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    gap: 20px;
}
.fboxname{
    color: #111827;

    font-size: 19px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    
}
.fboximg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #0F172A;
    overflow: hidden;
}
.fboxtext{
color: #111827;
    font-family: Poppins;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.myjobmenu {

    color:black;
    display: none;
    min-width: 30%;
    padding: 6px;
    position: absolute;
    top: 30px;
    transform: .5s;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 1;
}
a{
    cursor: pointer;
}
.all-roles, .new-updates {
    border-radius: 50%;
    font-size: 10px;
    padding: 8px;
    background-color: #111827;
    color: #C9C9C9;
}
.navgriditem {
    align-items: center;
    display: flex;
    gap: 10px;
}
.nnn{
    background-color:#ebebeb;
    padding: 15px;
}

.nnn {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.nnn img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: center;
    background-image: url('https://images.unsplash.com/photo-1577896849786-738ed6c78bd3?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    filter: brightness(0.6);
}
.navgrid {
    background: #ebebeb;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0/5%), 0 5px 15px 0 rgb(0 0 0/5%);
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    grid-gap: 10px;
    display: grid;
    gap: 10px;
    margin-top: 20px;
margin-bottom: -10px;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    width: 100%;
}
.navgrid a{
    background-color: white;
    padding: 9px;
    border-radius: 6px;
    transition: 0.5s ease-in-out;
    display: flex;
    gap: 7px;

}

.navgrid a:hover{
    background-color: #7C7C7C;
    padding: 9px;
    border-radius: 6pxsd;
    color: white;
}
.hvm:hover .myjobmenu {
display: block;
}
.hvm:hover .loadingover{
    display: block;
}
.header-menu a {
    align-items: center;
    display: flex;
    gap: 10px;
}
.readmore{
    width: 40%;
    margin-top: 9px;
    opacity: 0;
    margin: auto;
    background-color: #0F172A;
    padding: 7px;
    color: #C9C9C9;
    text-align: center;
    border-radius: 4px;
    transition: 0.3s ease-in-out;
}
.fbox{
    border: 1px solid #d4d4d482;
    width: 100%;
    padding: 12px;
border-radius: 5px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.fboximg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fbox:hover{
    transform: translateY(-8px);
}

.fbox:hover .readmore{
    opacity: 1;
}
.personaltext{
    font-family: Nunito;
font-size: 16px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
color: #d8d5cf;
display: flex;
flex-direction: column;
gap: 9px;
}
.aboutblue{
    background: #030211;
   padding: 50px;
   gap: 10px;
   display: flex;
   flex-direction: column;
}
.personaltext h2{
    padding-bottom: 10px;
    padding-top: 10px;
}

@media screen and (max-width:900px) {
    .navtoggle{
        display: block;
    }
    .hvm {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .navgrid {
        background: #ebebeb;
        padding: 15px;
        border-radius: 3px;
        box-shadow: 0 3px 3px 0 rgb(0 0 0/5%), 0 5px 15px 0 rgb(0 0 0/5%);
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        grid-gap: 10px;
        display: grid;
        gap: 10px;
        margin-top: 60px;
        margin-bottom: -10px;
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        width: 100%;
    }
    .myjobmenu {
        color: black;
        display: none;
        min-width: 60%;
        padding: 6px;
        position: absolute;
        top: 30px;
        transform: .5s;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        z-index: 1;
    }
    
    .bimg{
        width: 100%;
    }
    .bns {
        padding-top: -300px;
        font-family: Nunito;
        font-size: 15px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0em;
        text-align: left;
        color: #7C7C7C;
        margin-top: 10px;
    }

    .bname {
        font-family: Syne;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 0;
    }
    .container {
        width: 99%;
    }


    .aboutblue {
        background: #030211;
        padding: 16px;
        gap: 10px;
        display: flex;
        flex-direction: column;
    }
    .btop{
        flex-direction: column;
        padding: 10px;
    }
    .myform{
        padding: 20px;

         width: 100%;
         margin: auto;
    }
    .links{
        display: none;
    }
    .loading-over2 {
        display: none;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        backdrop-filter: blur(2px);
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        z-index: 99;
        align-items: center;
        justify-content: center;
    }



    .loading-overshow {
        display: block;
    }
    .herotop {
        width: 99%;
        margin: auto;
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
       .grid{
        display: block;
       } 
    .grid-sizer,
    .grid-item {
      width: 100.333%;
      padding: 2px;
    }
    
    .marq {
        text-align: center;
        font-family: Syne;
        font-size: 22px;
        color: white;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .quickclips {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        align-items: center;
        width: 98%;
        margin: auto;
        color: white;
        justify-content: center;
    }
    .newssection {
        width: 100%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .frow{
        flex-direction: column;
    }
    .valuegrid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .subtext {
        color: #7C7C7C;
        text-align: center;
        font-family: Nunito;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        padding: 20px;
        width: 100%;
        margin: auto;
    }.gbbody {
        font-family: Syne;
        font-size: 22px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 10px;
    }
    .bb {
        margin-top: 20px;
        font-family: Nunito;
        color: #7C7C7C;
        text-align: start;
        font-family: Nunito;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 23px;
        color: #7C7C7C;
    }
    .bt {
        margin-top: 20px;
        font-size: 21px;
        font-weight: 900;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
    }
    .blogflx {
        display: flex;
     flex-direction: column;
        gap: 20px;
        padding: 30px;
        width: 100%;
        align-items: center;
    }
    .blgtwo {
        width: 100%;
        height: 350px;
        overflow: hidden;
        border-radius: 5px;
    }
    .cboxone {
        width: 100%;
        background-color: #000000;
        padding: 30px;
        border-radius: 6px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
    .contactbox{
        flex-direction: column;
    }
    .navtoggle {
        display: block;
        background-color: #023047;
        padding: 8px;
        border-radius: 4px;
        cursor: pointer;
        color: #d8d5cf;
        font-size: 20px;
        padding-inline: 12px;
    }
    .showabs {
        position: absolute;
        display: flex !important;
        flex-direction: column;
        background: white;
        width: 70%;
        top: 110%;
        left: 26%;
        justify-content: end;
        gap: 16px;
        align-items: end;
        padding: 12px;
        border-radius: 4px;
    }
    .links a {
        display: flex;
        gap: 2px;
        color: #0F172A;
        text-decoration: none;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: -0.45px;
        padding: 7px;
        background: transparent;
        border-radius: 4px;
        text-align: center;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:600px) {
    .cboxtwo {
        width: 100%;
        background-color: #fff;
        padding: 10px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    a.navgriditem {
        width: 100%;
        background: white;
        gap: 10px;
    }
    .toptitle {
        display: flex;
        flex-direction: column;
        gap: 1px;
        color: #030211;
        text-align: center;
        font-family: Syne;
        font-size: 38px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        align-items: center;
    }
    .formflex{
        flex-direction: column;
    }
    .rowbgtitle {
    display: flex;
    gap: 3px;
    color: #030211;
    text-align: center;
    font-family: Syne;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    align-items: center;
}
.eventstitle {
    text-align: center;
    color: #FFF;
    text-align: center;
    font-family: Syne;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 9px;
}
.bspace {
    min-width: 30px;
    width: fit-content;
    background-color: white;
    color: #030211;
    font-family: Syne;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 5px;
}
.newstitle {
    display: flex;
    gap: 3px;
    color: #030211;
    font-family: Syne;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    align-items: center;
    line-height: normal;
}
.shortclips {
    color: #FFF;
    text-align: center;
    font-family: Syne;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.blogtitle {
    
    color: #030211;
    font-family: Syne;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    max-width: fit-content;
    line-height: 150%;
    text-decoration: none ;
}
.vgallery img{
    width: 40%;
}
.rowtextdata {
    color: #000;
    font-family: Nunito;
    font-size: 17px;
    color: #aeaeae;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 160%;
    margin-bottom: 9px;
}
    
}