<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajemirokun Balagbe Family</title>
    <meta name="description"
        content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements." />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
          <div class="logo">
              <a href="index.html">
                  <img src="images/Fajemirokun Balagbe 1.png" alt="" />
              </a>
           
          </div>
          <div class="links">
            <a href="about.html">About</a>
            <a href="familytree.html">Family Tree</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">News</a>
            <a href="about.html">Events</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="navtoggle" onclick="navtoggle()">=</div>
        </div>
      </header>
      <div class="loading-over2" onclick="navtoggle()"></div>
      <script>
        function navtoggle() {
          var links = document.querySelector(".links");
          var loadingover = document.querySelector(".loading-over2");
          links.classList.toggle("showabs");
          loadingover.classList.toggle("loading-overshow");
        }
      </script>
    <br />
    <br />
    <br>
    <br>
    <div class="aboutsection">
        <div class="container">

            <div class="aboutone">
                <div class="im"><img
                        src="https://images.unsplash.com/photo-1609159152126-a308fbdae63f?q=80&w=1438&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt=""></div>
                <div class="dj">
                    <div class="toptitle"><b>Dele Fajemirokun: Nigerian Billionaire Behind the Popular Chicken Republic
                            and AIICO Insurance</b></div>
                    <br>
                    <br>




                </div>

            </div>
            <div class="abouttwo">

                <p class="caps">If you are one of those entrepreneurs who want “to chill with the big boys”, one name
                    that would likely be on your top 100 Nigerian businessmen list is, Chief Dele Fajemirokun.</p>
                <p>The story of how he breathed life back into the ailing business his father left behind and then
                    proceeded to make a name for himself in the industrial sector is one that provokes awe.</p>
                <p>The funny thing though is that this is one businessman that refuses to admit to being one. He prefers
                    instead to be described as “an economist or director of business”.</p>
                <p><strong>Growing up and education</strong><br> Unlike the general thinking that he was born into
                    wealth, Oladele Fajemirokun was one of four children born at a time his parents still lived in a
                    one-room rented apartment in Isale Eko. He lived in this apartment with his parents, siblings and a
                    couple of relatives, and the ‘less than desired living conditions’ created an early hunger to better
                    his lot.</p>
                <p>As a child, he was quite restive and earned the nickname “Dele Times, Dele Trouble”. He noted in his
                    autobiography that his father once regretted not including “suicidal” as his middle name, but Dele
                    choose to describe his behaviour at this time as having a “positively deviant approach to life”. In
                    spite of this, he was an intelligent child and even his teachers admitted that his vices did not
                    take away from his brain.</p>
                <p>Dele attended Gboluji Grammar School, Ile Oluji, Ondo State, and got his B.Sc in Business Economics
                    from the University of Ife (now Obafemi Awolowo University). He also bagged a Doctorate from the
                    University of Los Angeles, USA.</p>
                <p>Fajemirokun says that he probably picked up trading from both of his parents who were traders, and
                    his educational background in Business Economics also played its part.</p>
                <p><strong>Breathing life back into his father’s business</strong><br> Dele Fajemirokun was 28 when his
                    father died and somehow, had to deal with the expectations that it was time to step into his
                    father’s shoes. His scant experience in his father’s business did not do much for his confidence as
                    he had only worked as a “sweeper” in his father’s warehouse and a “tally clerk” in his clearing
                    &amp; forwarding company while he was a student. Thanks to his late father’s excellent and accurate
                    record-keeping practice, Dele was quick to catch up. His father’s deputy took over as the chairman
                    and managing director, while Dele became the Group Executive Director (GED) of Henry Stephens Group,
                    comprising about 19 companies.</p>
                <p>Though many people thought that he wholly inherited the business, Dele only took on more
                    responsibilities after his father’s demise. His first business challenge came when he came to the
                    reality that behind the scene of his father’s huge wealth (as was publicly perceived), his father
                    had used all but one of his properties in Nigeria to guarantee huge loan debts he had with First
                    Bank and Union Bank. In the face of this challenge, Dele was able to negotiate an additional loan of
                    N200,000 from First Bank under the leadership of Chief Samuel Asabia, and injected a “new lease of
                    life” into the group, paying off all the debts within the next ten years. By this time, some of the
                    companies in the groups had gone under but, the Henry Stephens group remained.</p>
                <p><strong>The shrewd ‘businessman’</strong><br> When the Nigerian federal government wanted to sell her
                    shares in AIICO Insurance in the early 90s, Dele purchased the 11% stake in the company, making him
                    the 2nd largest shareholder in the company after American Insurance Group (AIG). In this
                    privatization exercise, the Federal Government did not want an individual or entity to get all of
                    the shares, but Fajemirokun used 11 shelf companies to purchase 1% shares each and legally ended up
                    with all of it.</p>
                <p>He bid his time till about a decade later and purchased AIICO Bahamas’ 40% stake in the company,
                    making him the largest shareholder in AIICO Insurance Plc. One noteworthy risk he took as Chairman
                    of the board of AIICO Insurance, was using his main house as collateral to enable the company raise
                    a draft of N650 million in 24 hours before the company’s license could be reissued by its regulator.
                </p>
                <p>Dele Fajemirokun was one who would never let fear or anything get in the way of his business. At some
                    time, he flew to war-torn Zagreb four or five times at the height of the Bosnia-Serbian war for
                    business with “his personal supply of excellent whisky”. He has also had to weather through lots of
                    business and personal challenges, in his journey of growing a multi-million dollar business.</p>
                <p>Today, Dele Fajemirokun can be listed among Nigerian billionaires, and has interests and stakes in
                    over forty enterprises in key sectors of the economy ranging from insurance to telecommunications,
                    oil and gas, agriculture, and manufacturing.</p>
                <p>In creating and growing his other businesses, Dele is known for taking advantage of his relationships
                    and friendships from way back, to create outstanding business partnerships that minimises his risks
                    in business and extends his rewards. Some of these companies are Aiico Insurance, Food Concepts and
                    Entertainment (Chicken Republic/Butterfield Bakery), Johnson Wax (makers of Baygon &amp; Raid
                    insecticide), First Hydrocarbon Nigeria Ltd, Kings Guards Limited, FSS Gases, Multishield Limited,
                    Xerox HS, Blue Chip Communications, DF Holdings Limited and many more.</p>
                <p>In his autobiography, he recalled that the University of Ife was where he forged relationships with
                    many friends who later became business partners. He described the friends/business partners as the
                    “war council” and narrated how they casually purchased a plot of land without any clear idea of what
                    to do with it, and fortune smiled on them when it snowballed into a high rise development in Banana
                    Island.</p>
                <p>A company approached them with a proposal to develop the land and offered to give them as owners of
                    the land some units in the property once it was developed. That’s how Dele got a penthouse in the
                    development when it was complete. No doubt, it is a business strategy that worked well for
                    Fajemirokun and his friends.</p>
                <p>Another thing that seems to be his style is building a business significantly and leaving the board
                    while the ovation is loudest. A quick example of this is how he led Food Concepts Plc to establish
                    over 60 chicken republic branches in Nigeria and Ghana as well nine bakeries, and then resigned from
                    the board.</p>
                <p><strong>Becoming a billionaire</strong><br> His autobiography – The makings of me – details more
                    daring business ventures that he has embarked on over the years. One striking story is that of how
                    he offered an American company, T-CAS, a bridging loan of N50,000 to stay afloat, but did this in
                    exchange for 51% shareholding in the business and demanded that he be made the Executive Chairman.
                    He then went on to stake his only piece of landed property as collateral to get the sum from the
                    bank as a loan.</p>
                <p>Shortly after, T-CAS was paid the millions of dollars it was owed by the Ministry of Communications,
                    that had it struggling to stay afloat as a company. As majority shareholder, Fajemirokun got a
                    whopping $11million. It almost sounds like a get-rich-quick scheme, yeah! but a legitimate one. His
                    gamble on a company that had no guarantee of survival paid off. Overnight, Dele Fajemirokun became
                    the billionaire he had always wanted to be and, at the young age of 29.</p>
                <p><strong>Other positions and interests</strong><br> Outside his businesses, Fajemirokun has held
                    various positions in the Nigeria Chamber of Commerce and Industry. He was the 4th President of the
                    Nigerian Association of Chambers of Commerce, Industry, Mines and Agriculture (NACCIMA), the 6th
                    President of the Lagos Chamber of Commerce and Industry and became the 1st President of the
                    Federation of West African Chambers of Commerce.</p>
                <p>He co-founded and became the founding President of the Nigerian-British Chamber of Commerce (NBCC)
                    alongside Sir Adam Thomson, the then Chairman of British Caledonian Airways, now British Airways.
                </p>
                <p>Fajemirokun has served as a member of the Board of Governors; as former President of
                    Nigerian-American Chamber of Commerce (NACC); and as the Vice-President, Federation of Commonwealth
                    Chambers of Commerce.</p>





            </div>
        </div>
        <br />
        <div class="eventssection">
            <br />

            <div class="container">
                <div class="quickclips">
                    <div class="shortclips">
                        Fajemirokun
                        Balagbe <span>Family</span>
                    </div>
                    <br />
                </div>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
        <script src="script.js"></script>
</body>

</html>