<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fajemirokun 
        Balagbe Family</title>
        <meta name="description" content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements.">
    <link rel="stylesheet" href="style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
          <a href="index.html">
              <img src="images/Fajemirokun Balagbe 1.png" alt="" />
          </a>
       
      </div>
      <div class="links">
        <a href="about.html">About</a>
        <a href="familytree.html">Family Tree</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">News</a>
        <a href="about.html">Events</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="navtoggle" onclick="navtoggle()">=</div>
    </div>
  </header>
  <div class="loading-over2" onclick="navtoggle()"></div>
  <script>
    function navtoggle() {
      var links = document.querySelector(".links");
      var loadingover = document.querySelector(".loading-over2");
      links.classList.toggle("showabs");
      loadingover.classList.toggle("loading-overshow");
    }
  </script>
      <br>
      <br>
 <br>
 <br>
<div class="container">
  <div class="familyblogsection">



  </div>
</div>


    <br>



    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js'></script>
    <script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js'></script>
    <script src="script.js"></script>
</body>
</html>