<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajemirokun Balagbe Family</title>
    <meta
      name="description"
      content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Syne&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/Fajemirokun Balagbe 1.png" alt="" />
            </a>
         
        </div>
        <div class="links">
          <a href="about.html">About</a>
          <a href="familytree.html">Family Tree</a>
          <a href="gallery.html">Gallery</a>
          <a href="blog.html">News</a>
          <a href="about.html">Events</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="navtoggle" onclick="navtoggle()">=</div>
      </div>
    </header>
    <div class="loading-over2" onclick="navtoggle()"></div>
    <script>
      function navtoggle() {
        var links = document.querySelector(".links");
        var loadingover = document.querySelector(".loading-over2");
        links.classList.toggle("showabs");
        loadingover.classList.toggle("loading-overshow");
      }
    </script>
    <br />
    <br />
    <br />
    <br />
    <div class="container">
      <div class="familyblogsection">
        <div class="toptitle">Our Blog</div>
        <div class="subtext">
            A Tapestry of Generations, Weaving Together Stories, Memories, and Shared Roots, Nurturing Love, Legacy, and Connections Through Time.
        </div>

        <div class="blogtop">
          <div class="blogflx">
            <div class="blgone">
              <div class="tp">Posted on December 31, 2021 Business  </div>
              <div class="bt
              ">
              Nigerian billionaire behind the popular Chicken Republic and AIICO Insurance
            </div>
              <div class="bb">Unlike the general thinking that he was born into wealth, Oladele Fajemirokun was one of four children born at a time his parents still lived in a one-room rented apartment in Isale Eko. He lived in this apartment with his parents, siblings and a couple of relatives, and the ‘less than desired living conditions’ created an early hunger to better his lot.</div>
              <a href="aiico.html" class="rm">Read More  
                <svg width="15" height="16" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2631 8.78556C18.422 8.94593 18.5111 9.16254 18.5111 9.38827C18.5111 9.614 18.422 9.8306 18.2631 9.99098L10.6499 17.6042C10.4875 17.7594 10.2718 17.8464 10.0472 17.8474C9.93494 17.8469 9.82376 17.8254 9.71942 17.7839C9.56546 17.7192 9.4341 17.6104 9.3419 17.4711C9.2497 17.3319 9.20077 17.1685 9.20129 17.0015V10.2342H1.5881C1.36375 10.2342 1.14859 10.1451 0.989949 9.98642C0.83131 9.82778 0.742188 9.61262 0.742188 9.38827C0.742188 9.16392 0.83131 8.94876 0.989949 8.79012C1.14859 8.63148 1.36375 8.54236 1.5881 8.54236H9.20129V1.77507C9.20077 1.60807 9.2497 1.44464 9.3419 1.3054C9.4341 1.16615 9.56546 1.05732 9.71942 0.992602C9.87566 0.931658 10.046 0.916198 10.2106 0.948009C10.3753 0.97982 10.5276 1.0576 10.6499 1.17236L18.2631 8.78556Z" fill="#030211"/>
                </svg>
              </a>
            </div>
            <div class="blgtwo">
              <img src="https://nairametrics.com/wp-content/uploads/2022/01/Dele-Fajemirokun.png" alt="">
            </div>
          </div>
        </div>
   
        <br>
        <br>
        <br>
        <br>
        <div class="bottomb">
            
          <div class="rowbgtitle">
            <div class="rownobg">Latest News &</div>
            <div class="rowbg">Blogs</div>
          </div>
<br>
<br>
<br>



          <div class="bloggrid">
           <div class="gbox">
            <div class="bimg">
              <img src="https://smartpreneur.ng/wp-content/uploads/2022/10/HF.jpg" alt="">
            </div>
            <div class="gbbod">
              <div class="gbtitle"></div>
              <div class="gbbody">
                Henry Fajemirokun: One of Nigeria’s Dynamic Entrepreneurs and Industrialists
              </div>
              <a href="Dynamic.html" class="rm">Read More  
                <svg width="15" height="16" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2631 8.78556C18.422 8.94593 18.5111 9.16254 18.5111 9.38827C18.5111 9.614 18.422 9.8306 18.2631 9.99098L10.6499 17.6042C10.4875 17.7594 10.2718 17.8464 10.0472 17.8474C9.93494 17.8469 9.82376 17.8254 9.71942 17.7839C9.56546 17.7192 9.4341 17.6104 9.3419 17.4711C9.2497 17.3319 9.20077 17.1685 9.20129 17.0015V10.2342H1.5881C1.36375 10.2342 1.14859 10.1451 0.989949 9.98642C0.83131 9.82778 0.742188 9.61262 0.742188 9.38827C0.742188 9.16392 0.83131 8.94876 0.989949 8.79012C1.14859 8.63148 1.36375 8.54236 1.5881 8.54236H9.20129V1.77507C9.20077 1.60807 9.2497 1.44464 9.3419 1.3054C9.4341 1.16615 9.56546 1.05732 9.71942 0.992602C9.87566 0.931658 10.046 0.916198 10.2106 0.948009C10.3753 0.97982 10.5276 1.0576 10.6499 1.17236L18.2631 8.78556Z" fill="#030211"/>
                </svg>
              </a>
            </div>
           </div>
           <div class="gbox">
            <div class="bimg">
              <img src="https://guardian.ng/wp-content/uploads/2019/06/Oladele-Fajemirokun.jpg" alt="">
            </div>
            <div class="gbbod">
              <div class="gbtitle"></div>
              <div class="gbbody">
                Fatherhood according to Chief Dele Fajemirokun
              </div>
              <a href="fatherhood.html" class="rm">Read More  
                <svg width="15" height="16" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2631 8.78556C18.422 8.94593 18.5111 9.16254 18.5111 9.38827C18.5111 9.614 18.422 9.8306 18.2631 9.99098L10.6499 17.6042C10.4875 17.7594 10.2718 17.8464 10.0472 17.8474C9.93494 17.8469 9.82376 17.8254 9.71942 17.7839C9.56546 17.7192 9.4341 17.6104 9.3419 17.4711C9.2497 17.3319 9.20077 17.1685 9.20129 17.0015V10.2342H1.5881C1.36375 10.2342 1.14859 10.1451 0.989949 9.98642C0.83131 9.82778 0.742188 9.61262 0.742188 9.38827C0.742188 9.16392 0.83131 8.94876 0.989949 8.79012C1.14859 8.63148 1.36375 8.54236 1.5881 8.54236H9.20129V1.77507C9.20077 1.60807 9.2497 1.44464 9.3419 1.3054C9.4341 1.16615 9.56546 1.05732 9.71942 0.992602C9.87566 0.931658 10.046 0.916198 10.2106 0.948009C10.3753 0.97982 10.5276 1.0576 10.6499 1.17236L18.2631 8.78556Z" fill="#030211"/>
                </svg>
              </a>
            </div>
           </div>
           <div class="gbox">
            <div class="bimg">
              <img src="https://dawncommission.org/wp-content/uploads/elementor/thumbs/chief-dele-q61mgsmh9genafsidnydysbmz46xq85yrbo1qgy5jc.jpg" alt="">
            </div>
            <div class="gbbod">
              <div class="gbtitle"></div>
              <div class="gbbody">
                Fajemirokun’s book, making of me – My odyssey in business for launch
              </div>
              <a href="makingofme.html" class="rm">Read More  
                <svg width="15" height="16" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2631 8.78556C18.422 8.94593 18.5111 9.16254 18.5111 9.38827C18.5111 9.614 18.422 9.8306 18.2631 9.99098L10.6499 17.6042C10.4875 17.7594 10.2718 17.8464 10.0472 17.8474C9.93494 17.8469 9.82376 17.8254 9.71942 17.7839C9.56546 17.7192 9.4341 17.6104 9.3419 17.4711C9.2497 17.3319 9.20077 17.1685 9.20129 17.0015V10.2342H1.5881C1.36375 10.2342 1.14859 10.1451 0.989949 9.98642C0.83131 9.82778 0.742188 9.61262 0.742188 9.38827C0.742188 9.16392 0.83131 8.94876 0.989949 8.79012C1.14859 8.63148 1.36375 8.54236 1.5881 8.54236H9.20129V1.77507C9.20077 1.60807 9.2497 1.44464 9.3419 1.3054C9.4341 1.16615 9.56546 1.05732 9.71942 0.992602C9.87566 0.931658 10.046 0.916198 10.2106 0.948009C10.3753 0.97982 10.5276 1.0576 10.6499 1.17236L18.2631 8.78556Z" fill="#030211"/>
                </svg>
              </a>
            </div>
           </div>
          </div>
        </div>
    </div>



    <br />

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>

    <script src="script.js"></script>
  </body>
</html>
