<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fajemirokun Balagbe Family</title>
    <meta
      name="description"
      content="Welcome to the official online home of the Fajemirokun Balagbe Family! We are thrilled to have you here as we embark on a digital journey to showcase the rich tapestry of our family's history, values, and achievements."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/Fajemirokun Balagbe 1.png" alt="" />
            </a>
         
        </div>
        <div class="links">
          <a href="about.html">About</a>
          <a href="familytree.html">Family Tree</a>
          <a href="gallery.html">Gallery</a>
          <a href="blog.html">News</a>
          <a href="about.html">Events</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="navtoggle" onclick="navtoggle()">=</div>
      </div>
    </header>
    <div class="loading-over2" onclick="navtoggle()"></div>
    <script>
      function navtoggle() {
        var links = document.querySelector(".links");
        var loadingover = document.querySelector(".loading-over2");
        links.classList.toggle("showabs");
        loadingover.classList.toggle("loading-overshow");
      }
    </script>
    <br />
    <br />
    <div class="herosection">
      <div class="container">
        <div class="herodata">
          <div class="herotop">
            <div class="toptitle">
              <div class="dot">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="31"
                  height="31"
                  viewBox="0 0 51 51"
                  fill="none"
                >
                  <path
                    d="M24.1999 1.34386C24.5279 0.487506 25.7395 0.487508 26.0675 1.34386L29.1747 9.45482C29.4109 10.0712 30.1688 10.2938 30.7007 9.90289L37.6998 4.75941C38.4388 4.21636 39.458 4.87136 39.271 5.76913L37.4998 14.2724C37.3652 14.9186 37.8826 15.5156 38.5413 15.4744L47.2101 14.9314C48.1254 14.874 48.6286 15.9761 47.986 16.6302L41.8988 22.8261C41.4362 23.2969 41.5486 24.0789 42.1251 24.4003L49.7113 28.6302C50.5122 29.0768 50.3398 30.276 49.4455 30.4789L40.9749 32.4002C40.3312 32.5462 40.003 33.2648 40.3142 33.8468L44.4093 41.5067C44.8416 42.3154 44.0482 43.231 43.1862 42.9182L35.0216 39.9549C34.4011 39.7297 33.7365 40.1568 33.6836 40.8147L32.9874 49.4726C32.9139 50.3866 31.7514 50.728 31.1954 49.9987L25.9289 43.0917C25.5287 42.5668 24.7387 42.5668 24.3385 43.0917L19.072 49.9987C18.516 50.728 17.3535 50.3866 17.28 49.4726L16.5838 40.8147C16.5309 40.1568 15.8663 39.7297 15.2458 39.9549L7.08116 42.9182C6.21914 43.231 5.42576 42.3154 5.85811 41.5067L9.95317 33.8468C10.2644 33.2647 9.9362 32.5462 9.29249 32.4002L0.821876 30.4789C-0.0724454 30.276 -0.244862 29.0768 0.556084 28.6302L8.14229 24.4003C8.71879 24.0789 8.83121 23.2969 8.36863 22.8261L2.28142 16.6302C1.63874 15.9761 2.14202 14.874 3.05727 14.9314L11.7261 15.4744C12.3848 15.5156 12.9022 14.9186 12.7676 14.2724L10.9964 5.76913C10.8094 4.87136 11.8286 4.21636 12.5676 4.75941L19.5666 9.90289C20.0985 10.2938 20.8565 10.0712 21.0926 9.45482L24.1999 1.34386Z"
                    fill="#030211"
                  />
                </svg>
              </div>
              Fajemirokun
              <div>Balagbe Family</div>
            </div>
            <div class="subtext">
              Welcome to the official online home of the Fajemirokun Balagbe
              Family! We are thrilled to have you here as we embark on a digital
              journey to showcase the rich tapestry of our family's history,
              values, and achievements.
            </div>
            <a href="familytree.html" class="herobutton">
              View Family Tree
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
              >
                <path
                  d="M15.4681 1.73534C15.8684 1.21997 16.6472 1.21997 17.0475 1.73534L18.0358 3.00751C18.3463 3.40719 18.9064 3.51189 19.3403 3.25136L20.7214 2.4221C21.2808 2.08616 22.007 2.36746 22.1941 2.99266L22.6561 4.53592C22.8012 5.02076 23.2857 5.32073 23.7844 5.23454L25.3718 4.96018C26.0149 4.84903 26.5903 5.37365 26.539 6.02423L26.4123 7.63016C26.3725 8.13469 26.7159 8.58942 27.212 8.6892L28.7913 9.00679C29.4311 9.13545 29.7782 9.83254 29.4953 10.4206L28.797 11.8723C28.5777 12.3284 28.7336 12.8765 29.1602 13.1488L30.5181 14.0154C31.0683 14.3665 31.1401 15.1419 30.6639 15.5881L29.4883 16.6895C29.119 17.0356 29.0664 17.603 29.3659 18.011L30.319 19.3096C30.7052 19.8357 30.492 20.5847 29.8868 20.8288L28.3927 21.4312C27.9234 21.6204 27.6694 22.1305 27.8012 22.6191L28.2209 24.1744C28.3909 24.8045 27.9216 25.4259 27.269 25.4348L25.6583 25.4568C25.1522 25.4637 24.7311 25.8476 24.6775 26.3509L24.507 27.9527C24.4379 28.6017 23.7759 29.0116 23.1642 28.7842L21.6542 28.2228C21.1798 28.0465 20.6485 28.2523 20.4167 28.7022L19.6791 30.1343C19.3802 30.7145 18.6148 30.8576 18.1265 30.4245L16.9214 29.3556C16.5427 29.0198 15.9729 29.0198 15.5943 29.3556L14.3891 30.4245C13.9008 30.8576 13.1354 30.7145 12.8365 30.1343L12.0989 28.7022C11.8671 28.2523 11.3358 28.0465 10.8614 28.2228L9.35146 28.7842C8.73977 29.0116 8.07768 28.6017 8.0086 27.9527L7.83808 26.3509C7.78451 25.8476 7.3634 25.4637 6.85735 25.4568L5.24658 25.4348C4.59404 25.4259 4.12476 24.8045 4.29476 24.1744L4.71442 22.6191C4.84626 22.1305 4.59227 21.6204 4.12289 21.4312L2.62883 20.8288C2.02357 20.5847 1.81047 19.8357 2.1966 19.3096L3.14976 18.011C3.44921 17.603 3.39663 17.0356 3.02731 16.6895L1.85175 15.5881C1.37552 15.1419 1.44737 14.3665 1.99748 14.0154L3.35541 13.1488C3.78203 12.8765 3.93797 12.3284 3.71858 11.8723L3.02029 10.4206C2.7374 9.83254 3.08451 9.13545 3.7243 9.00679L5.3036 8.6892C5.79977 8.58942 6.14317 8.13469 6.10335 7.63016L5.97663 6.02423C5.92529 5.37365 6.50077 4.84903 7.14384 4.96018L8.73122 5.23454C9.22993 5.32073 9.71441 5.02076 9.85954 4.53592L10.3215 2.99266C10.5086 2.36746 11.2348 2.08616 11.7943 2.4221L13.1753 3.25136C13.6092 3.51189 14.1694 3.40719 14.4798 3.00751L15.4681 1.73534Z"
                  fill="white"
                />
                <path
                  d="M21.1814 15.7847C21.272 15.8762 21.3228 15.9997 21.3228 16.1283C21.3228 16.257 21.272 16.3805 21.1814 16.4719L16.8414 20.812C16.7488 20.9004 16.6258 20.9501 16.4978 20.9506C16.4338 20.9503 16.3704 20.9381 16.3109 20.9144C16.2232 20.8775 16.1483 20.8155 16.0957 20.7361C16.0432 20.6567 16.0153 20.5636 16.0156 20.4684V16.6106H11.6755C11.5476 16.6106 11.425 16.5598 11.3345 16.4693C11.2441 16.3789 11.1933 16.2562 11.1933 16.1283C11.1933 16.0004 11.2441 15.8778 11.3345 15.7873C11.425 15.6969 11.5476 15.6461 11.6755 15.6461H16.0156V11.7883C16.0153 11.6931 16.0432 11.5999 16.0957 11.5205C16.1483 11.4412 16.2232 11.3791 16.3109 11.3422C16.4 11.3075 16.4971 11.2987 16.591 11.3168C16.6848 11.3349 16.7717 11.3793 16.8414 11.4447L21.1814 15.7847Z"
                  fill="black"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="panorama-slider-wrapper">
        <div class="panorama-slider">
          <div class="swiper swiper-3d swiper-panorama">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="https://plus.unsplash.com/premium_photo-1661773229283-0b4965f45d6e?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://plus.unsplash.com/premium_photo-1661772044028-5f4676fef07a?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://images.unsplash.com/photo-1562457753-6867bda028cd?q=80&w=1466&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://images.unsplash.com/photo-1589483232748-515c025575bc?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>

              <div class="swiper-slide">
                <img
                  src="https://images.unsplash.com/photo-1516182823370-7a5fa91445c3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>

              <div class="swiper-slide">
                <img
                  src="https://images.unsplash.com/photo-1533029764620-40021530b1aa?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>

              <div class="swiper-slide">
                <img
                  src="https://images.unsplash.com/photo-1535043883-2548fb805573?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>

              <div class="swiper-slide">
                <img
                  src="https://images.unsplash.com/photo-1592599457576-0c8b9c49fa2d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>
            </div>
            <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
          </div>
        </div>
      </div>
    </div>

    <div class="scrolldown">
      <img src="images/Scroll Down.png" alt="" />
    </div>
    <div class="container">
      <div class="frow">
        <div class="rowone">
          <div class="rowbgtitle">
            <div class="rownobg">Who</div>
            <div class="rowbg">we are</div>
          </div>
        </div>
        <div class="rowtwo">
          <div class="rowtextdata">
            Our story begins in Nigeria, a land of vibrant traditions, diverse
            languages, and a history that resonates with strength and unity. The
            Fajemirokun Balagbe family proudly carries the legacy of generations
            past, with roots firmly grounded in the soil of our ancestral home.
          </div>
          <div class="rowtextdata">
            Explore the narratives of our ancestors, the stories of our elders,
            and the aspirations of our youth. Together, these stories weave the
            fabric of our identity.
          </div>

          <div class="whitebtn">
            <div class="whitetext">Read about our History</div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="31"
              height="32"
              viewBox="0 0 31 32"
              fill="none"
            >
              <path
                d="M14.6215 1.61376C15.0218 1.09839 15.8006 1.09839 16.2009 1.61376L17.1892 2.88593C17.4996 3.2856 18.0598 3.39031 18.4937 3.12978L19.8747 2.30052C20.4342 1.96457 21.1604 2.24588 21.3475 2.87108L21.8095 4.41434C21.9546 4.89918 22.4391 5.19915 22.9378 5.11296L24.5252 4.83859C25.1682 4.72745 25.7437 5.25207 25.6924 5.90265L25.5657 7.50858C25.5258 8.0131 25.8692 8.46784 26.3654 8.56762L27.9447 8.88521C28.5845 9.01387 28.9316 9.71096 28.6487 10.2991L27.9504 11.7508C27.731 12.2068 27.887 12.7549 28.3136 13.0272L29.6715 13.8938C30.2216 14.2449 30.2935 15.0203 29.8173 15.4665L28.6417 16.568C28.2724 16.914 28.2198 17.4814 28.5192 17.8894L29.4724 19.1881C29.8585 19.7142 29.6454 20.4632 29.0402 20.7072L27.5461 21.3096C27.0767 21.4988 26.8227 22.0089 26.9546 22.4975L27.3742 24.0528C27.5442 24.6829 27.075 25.3043 26.4224 25.3132L24.8117 25.3352C24.3056 25.3421 23.8845 25.726 23.8309 26.2293L23.6604 27.8312C23.5913 28.4801 22.9292 28.89 22.3175 28.6626L20.8076 28.1012C20.3332 27.9249 19.8019 28.1307 19.5701 28.5806L18.8325 30.0127C18.5336 30.5929 17.7682 30.736 17.2799 30.303L16.0747 29.234C15.6961 28.8982 15.1263 28.8982 14.7476 29.234L13.5425 30.303C13.0542 30.736 12.2888 30.5929 11.9899 30.0127L11.2523 28.5806C11.0205 28.1307 10.4892 27.9249 10.0148 28.1012L8.50484 28.6626C7.89315 28.89 7.23106 28.4801 7.16198 27.8312L6.99146 26.2293C6.93789 25.726 6.51678 25.3421 6.01073 25.3352L4.39997 25.3132C3.74742 25.3043 3.27814 24.6829 3.44815 24.0528L3.8678 22.4975C3.99964 22.0089 3.74565 21.4988 3.27627 21.3096L1.78222 20.7072C1.17696 20.4632 0.963848 19.7142 1.34998 19.1881L2.30314 17.8894C2.60259 17.4814 2.55001 16.914 2.18069 16.568L1.00513 15.4665C0.528901 15.0203 0.600754 14.2449 1.15087 13.8938L2.50879 13.0272C2.93541 12.7549 3.09135 12.2068 2.87197 11.7508L2.17367 10.2991C1.89078 9.71096 2.23789 9.01387 2.87768 8.88521L4.45698 8.56762C4.95315 8.46784 5.29655 8.0131 5.25673 7.50857L5.13001 5.90265C5.07867 5.25207 5.65415 4.72745 6.29722 4.83859L7.8846 5.11296C8.38331 5.19915 8.86779 4.89918 9.01292 4.41433L9.47488 2.87107C9.66202 2.24588 10.3882 1.96457 10.9477 2.30052L12.3287 3.12978C12.7626 3.39031 13.3227 3.2856 13.6332 2.88593L14.6215 1.61376Z"
                fill="#030211"
              />
              <path
                d="M20.3338 15.6632C20.4244 15.7546 20.4752 15.8781 20.4752 16.0068C20.4752 16.1354 20.4244 16.2589 20.3338 16.3503L15.9938 20.6904C15.9012 20.7789 15.7783 20.8285 15.6502 20.829C15.5862 20.8287 15.5228 20.8165 15.4633 20.7929C15.3756 20.756 15.3007 20.6939 15.2481 20.6145C15.1956 20.5352 15.1677 20.442 15.168 20.3468V16.489H10.8279C10.7 16.489 10.5774 16.4382 10.4869 16.3477C10.3965 16.2573 10.3457 16.1346 10.3457 16.0068C10.3457 15.8789 10.3965 15.7562 10.4869 15.6658C10.5774 15.5753 10.7 15.5245 10.8279 15.5245H15.168V11.6667C15.1677 11.5715 15.1956 11.4783 15.2481 11.399C15.3007 11.3196 15.3756 11.2575 15.4633 11.2206C15.5524 11.1859 15.6495 11.1771 15.7434 11.1952C15.8372 11.2134 15.9241 11.2577 15.9938 11.3231L20.3338 15.6632Z"
                fill="white"
              />
            </svg>
          </div>
          ‍
        </div>
      </div>
    </div>

    <br />
    <div class="eventssection">
      <br />
      <div class="container">
        <div class="eventdata">
          <div class="eventstitle">
            <div class="p5">
              Some of our Upcoming
              <span class="bspace bwhite"
                >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
              >
            </div>
            <div class="bspace">Events &nbsp; &nbsp; &nbsp;</div>
          </div>

          <div class="valuegrid">
            <div class="value">
              <div class="valueheading">Birthday</div>
              <div class="valueimg">
                <img
                  src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>
              <div class="valuetext">
                High-end digital experiences. Created the heart Manhattan, we
                are a should human team driving force.
              </div>
              <div class="valuebtn" onclick="window.location.href = 'about.html'">
                <svg
                  class="nhvr"
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="38"
                  viewBox="0 0 58 58"
                  fill="none"
                >
                  <path
                    d="M28.8237 1.84604C29.0238 1.58835 29.4132 1.58835 29.6134 1.84604L30.0019 1.54419L29.6134 1.84604L32.5417 5.61562C33.0074 6.21513 33.8476 6.37219 34.4984 5.9814L38.5907 3.52419C38.8705 3.35622 39.2335 3.49687 39.3271 3.80947L40.6959 8.38233C40.9136 9.10959 41.6404 9.55955 42.3884 9.43026L47.092 8.61729C47.4135 8.56172 47.7013 8.82403 47.6756 9.14932L47.3001 13.9079C47.2404 14.6647 47.7555 15.3468 48.4997 15.4964L53.1794 16.4375C53.4993 16.5018 53.6728 16.8504 53.5314 17.1444L51.4623 21.446C51.1332 22.1301 51.3671 22.9522 52.007 23.3606L56.0307 25.9286C56.3058 26.1042 56.3417 26.4919 56.1036 26.715L52.6203 29.9786C52.0663 30.4976 51.9874 31.3487 52.4366 31.9607L55.2609 35.8089C55.454 36.0719 55.3474 36.4464 55.0448 36.5684L50.6177 38.3533C49.9137 38.6372 49.5327 39.4024 49.7304 40.1353L50.9739 44.7438C51.0589 45.0588 50.8243 45.3696 50.498 45.374L45.7251 45.4392C44.966 45.4495 44.3344 46.0254 44.254 46.7803L43.7488 51.5268C43.7142 51.8512 43.3832 52.0562 43.0773 51.9425L38.6032 50.2791C37.8916 50.0146 37.0946 50.3233 36.747 50.9982L34.5612 55.2417C34.4118 55.5318 34.029 55.6033 33.7849 55.3868L30.2138 52.2195C29.6459 51.7157 28.7911 51.7157 28.2232 52.2195L24.6521 55.3868C24.408 55.6033 24.0252 55.5318 23.8758 55.2417L21.69 50.9982C21.3424 50.3233 20.5454 50.0146 19.8338 50.2791L15.3597 51.9425C15.0538 52.0562 14.7228 51.8512 14.6883 51.5268L14.183 46.7803C14.1026 46.0254 13.471 45.4495 12.7119 45.4392L7.939 45.374C7.61273 45.3696 7.37808 45.0588 7.46309 44.7438L8.70658 40.1353C8.90435 39.4024 8.52335 38.6372 7.81928 38.3533L3.39223 36.5684C3.0896 36.4464 2.98304 36.0719 3.17611 35.8089L6.00042 31.9607C6.4496 31.3487 6.37073 30.4976 5.81675 29.9786L2.33344 26.715C2.09532 26.4919 2.13125 26.1042 2.4063 25.9286L6.43 23.3606C7.06992 22.9522 7.30383 22.1301 6.97476 21.446L4.90563 17.1444C4.76418 16.8504 4.93774 16.5018 5.25764 16.4375L9.93729 15.4964C10.6815 15.3468 11.1966 14.6647 11.1369 13.9079L10.7614 9.14932C10.7357 8.82403 11.0235 8.56172 11.345 8.61729L16.0486 9.43026C16.7967 9.55955 17.5234 9.10959 17.7411 8.38233L19.1099 3.80947C19.2035 3.49687 19.5666 3.35622 19.8463 3.52419L23.9386 5.9814C24.5894 6.37219 25.4296 6.21513 25.8953 5.61562L28.8236 1.84604L28.4355 1.54452L28.8237 1.84604Z"
                    stroke="white"
                  />
                  <path
                    d="M38.2553 28.1769C38.4215 28.3447 38.5147 28.5714 38.5147 28.8076C38.5147 29.0438 38.4215 29.2704 38.2553 29.4382L30.2892 37.4043C30.1193 37.5667 29.8936 37.6578 29.6586 37.6588C29.5411 37.6583 29.4248 37.6357 29.3156 37.5924C29.1545 37.5247 29.017 37.4108 28.9206 37.2651C28.8241 37.1194 28.7729 36.9484 28.7734 36.7737V29.6927H20.8074C20.5726 29.6927 20.3475 29.5994 20.1815 29.4335C20.0155 29.2675 19.9222 29.0423 19.9222 28.8076C19.9222 28.5728 20.0155 28.3477 20.1815 28.1817C20.3475 28.0157 20.5726 27.9225 20.8074 27.9225H28.7734V20.8415C28.7729 20.6668 28.8241 20.4958 28.9206 20.3501C29.017 20.2044 29.1545 20.0905 29.3156 20.0228C29.4791 19.959 29.6573 19.9428 29.8296 19.9761C30.0019 20.0094 30.1612 20.0908 30.2892 20.2108L38.2553 28.1769Z"
                    fill="white"
                  />
                </svg>

                <svg
                  class="hvr"
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="38"
                  viewBox="0 0 58 57"
                  fill="none"
                >
                  <path
                    d="M28.3746 1.70443C28.5747 1.44675 28.9641 1.44675 29.1643 1.70443L29.5528 1.40259L29.1643 1.70443L32.0926 5.47402C32.5583 6.07353 33.3985 6.23058 34.0493 5.8398L38.1416 3.38259C38.4214 3.21462 38.7844 3.35527 38.878 3.66787L40.2468 8.24073C40.4645 8.96799 41.1913 9.41795 41.9393 9.28866L46.6429 8.47569C46.9644 8.42012 47.2522 8.68243 47.2265 9.00772L46.851 13.7663C46.7913 14.5231 47.3064 15.2052 48.0506 15.3548L52.7303 16.2959C53.0502 16.3602 53.2237 16.7088 53.0823 17.0028L51.0132 21.3044C50.6841 21.9885 50.918 22.8106 51.5579 23.219L55.5816 25.787C55.8567 25.9626 55.8926 26.3503 55.6545 26.5734L52.1712 29.837C51.6172 30.356 51.5383 31.2071 51.9875 31.8191L54.8118 35.6673C55.0049 35.9303 54.8983 36.3048 54.5957 36.4268L50.1686 38.2117C49.4646 38.4956 49.0836 39.2608 49.2813 39.9937L50.5248 44.6022C50.6098 44.9172 50.3752 45.228 50.0489 45.2324L45.276 45.2976C44.517 45.3079 43.8853 45.8838 43.8049 46.6387L43.2997 51.3852C43.2651 51.7096 42.9341 51.9146 42.6282 51.8009L38.1541 50.1375C37.4425 49.873 36.6455 50.1817 36.2979 50.8566L34.1121 55.1001C33.9627 55.3902 33.58 55.4617 33.3358 55.2452L29.7647 52.0779C29.1968 51.5741 28.342 51.5741 27.7741 52.0779L24.203 55.2452C23.9589 55.4617 23.5761 55.3902 23.4267 55.1001L21.2409 50.8566C20.8933 50.1817 20.0963 49.873 19.3847 50.1375L14.9106 51.8009C14.6047 51.9146 14.2737 51.7096 14.2392 51.3852L13.7339 46.6387C13.6535 45.8838 13.0219 45.3079 12.2628 45.2976L7.4899 45.2324C7.16363 45.228 6.92899 44.9172 7.01399 44.6022L8.25748 39.9937C8.45525 39.2608 8.07425 38.4956 7.37018 38.2117L2.94313 36.4268C2.6405 36.3048 2.53395 35.9303 2.72702 35.6673L5.55133 31.8191C6.0005 31.2071 5.92164 30.356 5.36765 29.837L1.88434 26.5734C1.64623 26.3503 1.68215 25.9626 1.95721 25.787L5.9809 23.219C6.62082 22.8106 6.85474 21.9885 6.52566 21.3044L4.45653 17.0028C4.31509 16.7088 4.48864 16.3602 4.80854 16.2959L9.48819 15.3548C10.2324 15.2052 10.7475 14.5231 10.6878 13.7663L10.3123 9.00772C10.2866 8.68243 10.5744 8.42012 10.8959 8.47569L15.5995 9.28866C16.3476 9.41795 17.0743 8.96799 17.292 8.24073L18.6608 3.66787C18.7544 3.35527 19.1175 3.21462 19.3972 3.38259L23.4895 5.83979C24.1403 6.23059 24.9805 6.07353 25.4462 5.47402L28.3746 1.70443L27.9864 1.40292L28.3746 1.70443Z"
                    fill="white"
                    stroke="white"
                  />
                  <path
                    d="M37.8062 28.0353C37.9724 28.2031 38.0656 28.4298 38.0656 28.666C38.0656 28.9022 37.9724 29.1288 37.8062 29.2966L29.8401 37.2627C29.6702 37.4251 29.4445 37.5162 29.2095 37.5172C29.092 37.5167 28.9757 37.4941 28.8665 37.4508C28.7054 37.3831 28.5679 37.2692 28.4715 37.1235C28.375 36.9778 28.3238 36.8068 28.3243 36.6321V29.5511H20.3583C20.1235 29.5511 19.8984 29.4578 19.7324 29.2919C19.5664 29.1259 19.4731 28.9007 19.4731 28.666C19.4731 28.4312 19.5664 28.2061 19.7324 28.0401C19.8984 27.8741 20.1235 27.7809 20.3583 27.7809H28.3243V20.6999C28.3238 20.5252 28.375 20.3542 28.4715 20.2085C28.5679 20.0628 28.7054 19.9489 28.8665 19.8812C29.03 19.8174 29.2082 19.8012 29.3805 19.8345C29.5528 19.8678 29.7121 19.9492 29.8401 20.0692L37.8062 28.0353Z"
                    fill="#030211"
                  />
                </svg>
              </div>
            </div>

            <div class="value">
              <div class="valueheading">Child Dedication</div>
              <div class="valueimg">
                <img
                  src="https://images.unsplash.com/photo-1439920120577-eb3a83c16dd7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
              </div>
              <div class="valuetext">
                High-end digital experiences. Created the heart Manhattan, we
                are a should human team driving force.
              </div>
              <div class="valuebtn" onclick="window.location.href = 'about.html'">
                <svg
                  class="nhvr"
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="38"
                  viewBox="0 0 58 58"
                  fill="none"
                >
                  <path
                    d="M28.8237 1.84604C29.0238 1.58835 29.4132 1.58835 29.6134 1.84604L30.0019 1.54419L29.6134 1.84604L32.5417 5.61562C33.0074 6.21513 33.8476 6.37219 34.4984 5.9814L38.5907 3.52419C38.8705 3.35622 39.2335 3.49687 39.3271 3.80947L40.6959 8.38233C40.9136 9.10959 41.6404 9.55955 42.3884 9.43026L47.092 8.61729C47.4135 8.56172 47.7013 8.82403 47.6756 9.14932L47.3001 13.9079C47.2404 14.6647 47.7555 15.3468 48.4997 15.4964L53.1794 16.4375C53.4993 16.5018 53.6728 16.8504 53.5314 17.1444L51.4623 21.446C51.1332 22.1301 51.3671 22.9522 52.007 23.3606L56.0307 25.9286C56.3058 26.1042 56.3417 26.4919 56.1036 26.715L52.6203 29.9786C52.0663 30.4976 51.9874 31.3487 52.4366 31.9607L55.2609 35.8089C55.454 36.0719 55.3474 36.4464 55.0448 36.5684L50.6177 38.3533C49.9137 38.6372 49.5327 39.4024 49.7304 40.1353L50.9739 44.7438C51.0589 45.0588 50.8243 45.3696 50.498 45.374L45.7251 45.4392C44.966 45.4495 44.3344 46.0254 44.254 46.7803L43.7488 51.5268C43.7142 51.8512 43.3832 52.0562 43.0773 51.9425L38.6032 50.2791C37.8916 50.0146 37.0946 50.3233 36.747 50.9982L34.5612 55.2417C34.4118 55.5318 34.029 55.6033 33.7849 55.3868L30.2138 52.2195C29.6459 51.7157 28.7911 51.7157 28.2232 52.2195L24.6521 55.3868C24.408 55.6033 24.0252 55.5318 23.8758 55.2417L21.69 50.9982C21.3424 50.3233 20.5454 50.0146 19.8338 50.2791L15.3597 51.9425C15.0538 52.0562 14.7228 51.8512 14.6883 51.5268L14.183 46.7803C14.1026 46.0254 13.471 45.4495 12.7119 45.4392L7.939 45.374C7.61273 45.3696 7.37808 45.0588 7.46309 44.7438L8.70658 40.1353C8.90435 39.4024 8.52335 38.6372 7.81928 38.3533L3.39223 36.5684C3.0896 36.4464 2.98304 36.0719 3.17611 35.8089L6.00042 31.9607C6.4496 31.3487 6.37073 30.4976 5.81675 29.9786L2.33344 26.715C2.09532 26.4919 2.13125 26.1042 2.4063 25.9286L6.43 23.3606C7.06992 22.9522 7.30383 22.1301 6.97476 21.446L4.90563 17.1444C4.76418 16.8504 4.93774 16.5018 5.25764 16.4375L9.93729 15.4964C10.6815 15.3468 11.1966 14.6647 11.1369 13.9079L10.7614 9.14932C10.7357 8.82403 11.0235 8.56172 11.345 8.61729L16.0486 9.43026C16.7967 9.55955 17.5234 9.10959 17.7411 8.38233L19.1099 3.80947C19.2035 3.49687 19.5666 3.35622 19.8463 3.52419L23.9386 5.9814C24.5894 6.37219 25.4296 6.21513 25.8953 5.61562L28.8236 1.84604L28.4355 1.54452L28.8237 1.84604Z"
                    stroke="white"
                  />
                  <path
                    d="M38.2553 28.1769C38.4215 28.3447 38.5147 28.5714 38.5147 28.8076C38.5147 29.0438 38.4215 29.2704 38.2553 29.4382L30.2892 37.4043C30.1193 37.5667 29.8936 37.6578 29.6586 37.6588C29.5411 37.6583 29.4248 37.6357 29.3156 37.5924C29.1545 37.5247 29.017 37.4108 28.9206 37.2651C28.8241 37.1194 28.7729 36.9484 28.7734 36.7737V29.6927H20.8074C20.5726 29.6927 20.3475 29.5994 20.1815 29.4335C20.0155 29.2675 19.9222 29.0423 19.9222 28.8076C19.9222 28.5728 20.0155 28.3477 20.1815 28.1817C20.3475 28.0157 20.5726 27.9225 20.8074 27.9225H28.7734V20.8415C28.7729 20.6668 28.8241 20.4958 28.9206 20.3501C29.017 20.2044 29.1545 20.0905 29.3156 20.0228C29.4791 19.959 29.6573 19.9428 29.8296 19.9761C30.0019 20.0094 30.1612 20.0908 30.2892 20.2108L38.2553 28.1769Z"
                    fill="white"
                  />
                </svg>

                <svg
                  class="hvr"
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="38"
                  viewBox="0 0 58 57"
                  fill="none"
                >
                  <path
                    d="M28.3746 1.70443C28.5747 1.44675 28.9641 1.44675 29.1643 1.70443L29.5528 1.40259L29.1643 1.70443L32.0926 5.47402C32.5583 6.07353 33.3985 6.23058 34.0493 5.8398L38.1416 3.38259C38.4214 3.21462 38.7844 3.35527 38.878 3.66787L40.2468 8.24073C40.4645 8.96799 41.1913 9.41795 41.9393 9.28866L46.6429 8.47569C46.9644 8.42012 47.2522 8.68243 47.2265 9.00772L46.851 13.7663C46.7913 14.5231 47.3064 15.2052 48.0506 15.3548L52.7303 16.2959C53.0502 16.3602 53.2237 16.7088 53.0823 17.0028L51.0132 21.3044C50.6841 21.9885 50.918 22.8106 51.5579 23.219L55.5816 25.787C55.8567 25.9626 55.8926 26.3503 55.6545 26.5734L52.1712 29.837C51.6172 30.356 51.5383 31.2071 51.9875 31.8191L54.8118 35.6673C55.0049 35.9303 54.8983 36.3048 54.5957 36.4268L50.1686 38.2117C49.4646 38.4956 49.0836 39.2608 49.2813 39.9937L50.5248 44.6022C50.6098 44.9172 50.3752 45.228 50.0489 45.2324L45.276 45.2976C44.517 45.3079 43.8853 45.8838 43.8049 46.6387L43.2997 51.3852C43.2651 51.7096 42.9341 51.9146 42.6282 51.8009L38.1541 50.1375C37.4425 49.873 36.6455 50.1817 36.2979 50.8566L34.1121 55.1001C33.9627 55.3902 33.58 55.4617 33.3358 55.2452L29.7647 52.0779C29.1968 51.5741 28.342 51.5741 27.7741 52.0779L24.203 55.2452C23.9589 55.4617 23.5761 55.3902 23.4267 55.1001L21.2409 50.8566C20.8933 50.1817 20.0963 49.873 19.3847 50.1375L14.9106 51.8009C14.6047 51.9146 14.2737 51.7096 14.2392 51.3852L13.7339 46.6387C13.6535 45.8838 13.0219 45.3079 12.2628 45.2976L7.4899 45.2324C7.16363 45.228 6.92899 44.9172 7.01399 44.6022L8.25748 39.9937C8.45525 39.2608 8.07425 38.4956 7.37018 38.2117L2.94313 36.4268C2.6405 36.3048 2.53395 35.9303 2.72702 35.6673L5.55133 31.8191C6.0005 31.2071 5.92164 30.356 5.36765 29.837L1.88434 26.5734C1.64623 26.3503 1.68215 25.9626 1.95721 25.787L5.9809 23.219C6.62082 22.8106 6.85474 21.9885 6.52566 21.3044L4.45653 17.0028C4.31509 16.7088 4.48864 16.3602 4.80854 16.2959L9.48819 15.3548C10.2324 15.2052 10.7475 14.5231 10.6878 13.7663L10.3123 9.00772C10.2866 8.68243 10.5744 8.42012 10.8959 8.47569L15.5995 9.28866C16.3476 9.41795 17.0743 8.96799 17.292 8.24073L18.6608 3.66787C18.7544 3.35527 19.1175 3.21462 19.3972 3.38259L23.4895 5.83979C24.1403 6.23059 24.9805 6.07353 25.4462 5.47402L28.3746 1.70443L27.9864 1.40292L28.3746 1.70443Z"
                    fill="white"
                    stroke="white"
                  />
                  <path
                    d="M37.8062 28.0353C37.9724 28.2031 38.0656 28.4298 38.0656 28.666C38.0656 28.9022 37.9724 29.1288 37.8062 29.2966L29.8401 37.2627C29.6702 37.4251 29.4445 37.5162 29.2095 37.5172C29.092 37.5167 28.9757 37.4941 28.8665 37.4508C28.7054 37.3831 28.5679 37.2692 28.4715 37.1235C28.375 36.9778 28.3238 36.8068 28.3243 36.6321V29.5511H20.3583C20.1235 29.5511 19.8984 29.4578 19.7324 29.2919C19.5664 29.1259 19.4731 28.9007 19.4731 28.666C19.4731 28.4312 19.5664 28.2061 19.7324 28.0401C19.8984 27.8741 20.1235 27.7809 20.3583 27.7809H28.3243V20.6999C28.3238 20.5252 28.375 20.3542 28.4715 20.2085C28.5679 20.0628 28.7054 19.9489 28.8665 19.8812C29.03 19.8174 29.2082 19.8012 29.3805 19.8345C29.5528 19.8678 29.7121 19.9492 29.8401 20.0692L37.8062 28.0353Z"
                    fill="#030211"
                  />
                </svg>
              </div>
            </div>

            <div class="value">
              <div class="valueheading">Wedding Ceremony</div>
              <div class="valueimg">
                <div class="valueimg">
                  <img
                    src="https://plus.unsplash.com/premium_photo-1670430622968-f6606dda9d70?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""
                  />
                </div>
              </div>
              <div class="valuetext">
                High-end digital experiences. Created the heart Manhattan, we
                are a should human team driving force.
              </div>
              <div class="valuebtn" onclick="window.location.href = 'about.html'">
                <svg
                  class="nhvr"
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="38"
                  viewBox="0 0 58 58"
                  fill="none"
                >
                  <path
                    d="M28.8237 1.84604C29.0238 1.58835 29.4132 1.58835 29.6134 1.84604L30.0019 1.54419L29.6134 1.84604L32.5417 5.61562C33.0074 6.21513 33.8476 6.37219 34.4984 5.9814L38.5907 3.52419C38.8705 3.35622 39.2335 3.49687 39.3271 3.80947L40.6959 8.38233C40.9136 9.10959 41.6404 9.55955 42.3884 9.43026L47.092 8.61729C47.4135 8.56172 47.7013 8.82403 47.6756 9.14932L47.3001 13.9079C47.2404 14.6647 47.7555 15.3468 48.4997 15.4964L53.1794 16.4375C53.4993 16.5018 53.6728 16.8504 53.5314 17.1444L51.4623 21.446C51.1332 22.1301 51.3671 22.9522 52.007 23.3606L56.0307 25.9286C56.3058 26.1042 56.3417 26.4919 56.1036 26.715L52.6203 29.9786C52.0663 30.4976 51.9874 31.3487 52.4366 31.9607L55.2609 35.8089C55.454 36.0719 55.3474 36.4464 55.0448 36.5684L50.6177 38.3533C49.9137 38.6372 49.5327 39.4024 49.7304 40.1353L50.9739 44.7438C51.0589 45.0588 50.8243 45.3696 50.498 45.374L45.7251 45.4392C44.966 45.4495 44.3344 46.0254 44.254 46.7803L43.7488 51.5268C43.7142 51.8512 43.3832 52.0562 43.0773 51.9425L38.6032 50.2791C37.8916 50.0146 37.0946 50.3233 36.747 50.9982L34.5612 55.2417C34.4118 55.5318 34.029 55.6033 33.7849 55.3868L30.2138 52.2195C29.6459 51.7157 28.7911 51.7157 28.2232 52.2195L24.6521 55.3868C24.408 55.6033 24.0252 55.5318 23.8758 55.2417L21.69 50.9982C21.3424 50.3233 20.5454 50.0146 19.8338 50.2791L15.3597 51.9425C15.0538 52.0562 14.7228 51.8512 14.6883 51.5268L14.183 46.7803C14.1026 46.0254 13.471 45.4495 12.7119 45.4392L7.939 45.374C7.61273 45.3696 7.37808 45.0588 7.46309 44.7438L8.70658 40.1353C8.90435 39.4024 8.52335 38.6372 7.81928 38.3533L3.39223 36.5684C3.0896 36.4464 2.98304 36.0719 3.17611 35.8089L6.00042 31.9607C6.4496 31.3487 6.37073 30.4976 5.81675 29.9786L2.33344 26.715C2.09532 26.4919 2.13125 26.1042 2.4063 25.9286L6.43 23.3606C7.06992 22.9522 7.30383 22.1301 6.97476 21.446L4.90563 17.1444C4.76418 16.8504 4.93774 16.5018 5.25764 16.4375L9.93729 15.4964C10.6815 15.3468 11.1966 14.6647 11.1369 13.9079L10.7614 9.14932C10.7357 8.82403 11.0235 8.56172 11.345 8.61729L16.0486 9.43026C16.7967 9.55955 17.5234 9.10959 17.7411 8.38233L19.1099 3.80947C19.2035 3.49687 19.5666 3.35622 19.8463 3.52419L23.9386 5.9814C24.5894 6.37219 25.4296 6.21513 25.8953 5.61562L28.8236 1.84604L28.4355 1.54452L28.8237 1.84604Z"
                    stroke="white"
                  />
                  <path
                    d="M38.2553 28.1769C38.4215 28.3447 38.5147 28.5714 38.5147 28.8076C38.5147 29.0438 38.4215 29.2704 38.2553 29.4382L30.2892 37.4043C30.1193 37.5667 29.8936 37.6578 29.6586 37.6588C29.5411 37.6583 29.4248 37.6357 29.3156 37.5924C29.1545 37.5247 29.017 37.4108 28.9206 37.2651C28.8241 37.1194 28.7729 36.9484 28.7734 36.7737V29.6927H20.8074C20.5726 29.6927 20.3475 29.5994 20.1815 29.4335C20.0155 29.2675 19.9222 29.0423 19.9222 28.8076C19.9222 28.5728 20.0155 28.3477 20.1815 28.1817C20.3475 28.0157 20.5726 27.9225 20.8074 27.9225H28.7734V20.8415C28.7729 20.6668 28.8241 20.4958 28.9206 20.3501C29.017 20.2044 29.1545 20.0905 29.3156 20.0228C29.4791 19.959 29.6573 19.9428 29.8296 19.9761C30.0019 20.0094 30.1612 20.0908 30.2892 20.2108L38.2553 28.1769Z"
                    fill="white"
                  />
                </svg>

                <svg
                  class="hvr"
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="38"
                  viewBox="0 0 58 57"
                  fill="none"
                >
                  <path
                    d="M28.3746 1.70443C28.5747 1.44675 28.9641 1.44675 29.1643 1.70443L29.5528 1.40259L29.1643 1.70443L32.0926 5.47402C32.5583 6.07353 33.3985 6.23058 34.0493 5.8398L38.1416 3.38259C38.4214 3.21462 38.7844 3.35527 38.878 3.66787L40.2468 8.24073C40.4645 8.96799 41.1913 9.41795 41.9393 9.28866L46.6429 8.47569C46.9644 8.42012 47.2522 8.68243 47.2265 9.00772L46.851 13.7663C46.7913 14.5231 47.3064 15.2052 48.0506 15.3548L52.7303 16.2959C53.0502 16.3602 53.2237 16.7088 53.0823 17.0028L51.0132 21.3044C50.6841 21.9885 50.918 22.8106 51.5579 23.219L55.5816 25.787C55.8567 25.9626 55.8926 26.3503 55.6545 26.5734L52.1712 29.837C51.6172 30.356 51.5383 31.2071 51.9875 31.8191L54.8118 35.6673C55.0049 35.9303 54.8983 36.3048 54.5957 36.4268L50.1686 38.2117C49.4646 38.4956 49.0836 39.2608 49.2813 39.9937L50.5248 44.6022C50.6098 44.9172 50.3752 45.228 50.0489 45.2324L45.276 45.2976C44.517 45.3079 43.8853 45.8838 43.8049 46.6387L43.2997 51.3852C43.2651 51.7096 42.9341 51.9146 42.6282 51.8009L38.1541 50.1375C37.4425 49.873 36.6455 50.1817 36.2979 50.8566L34.1121 55.1001C33.9627 55.3902 33.58 55.4617 33.3358 55.2452L29.7647 52.0779C29.1968 51.5741 28.342 51.5741 27.7741 52.0779L24.203 55.2452C23.9589 55.4617 23.5761 55.3902 23.4267 55.1001L21.2409 50.8566C20.8933 50.1817 20.0963 49.873 19.3847 50.1375L14.9106 51.8009C14.6047 51.9146 14.2737 51.7096 14.2392 51.3852L13.7339 46.6387C13.6535 45.8838 13.0219 45.3079 12.2628 45.2976L7.4899 45.2324C7.16363 45.228 6.92899 44.9172 7.01399 44.6022L8.25748 39.9937C8.45525 39.2608 8.07425 38.4956 7.37018 38.2117L2.94313 36.4268C2.6405 36.3048 2.53395 35.9303 2.72702 35.6673L5.55133 31.8191C6.0005 31.2071 5.92164 30.356 5.36765 29.837L1.88434 26.5734C1.64623 26.3503 1.68215 25.9626 1.95721 25.787L5.9809 23.219C6.62082 22.8106 6.85474 21.9885 6.52566 21.3044L4.45653 17.0028C4.31509 16.7088 4.48864 16.3602 4.80854 16.2959L9.48819 15.3548C10.2324 15.2052 10.7475 14.5231 10.6878 13.7663L10.3123 9.00772C10.2866 8.68243 10.5744 8.42012 10.8959 8.47569L15.5995 9.28866C16.3476 9.41795 17.0743 8.96799 17.292 8.24073L18.6608 3.66787C18.7544 3.35527 19.1175 3.21462 19.3972 3.38259L23.4895 5.83979C24.1403 6.23059 24.9805 6.07353 25.4462 5.47402L28.3746 1.70443L27.9864 1.40292L28.3746 1.70443Z"
                    fill="white"
                    stroke="white"
                  />
                  <path
                    d="M37.8062 28.0353C37.9724 28.2031 38.0656 28.4298 38.0656 28.666C38.0656 28.9022 37.9724 29.1288 37.8062 29.2966L29.8401 37.2627C29.6702 37.4251 29.4445 37.5162 29.2095 37.5172C29.092 37.5167 28.9757 37.4941 28.8665 37.4508C28.7054 37.3831 28.5679 37.2692 28.4715 37.1235C28.375 36.9778 28.3238 36.8068 28.3243 36.6321V29.5511H20.3583C20.1235 29.5511 19.8984 29.4578 19.7324 29.2919C19.5664 29.1259 19.4731 28.9007 19.4731 28.666C19.4731 28.4312 19.5664 28.2061 19.7324 28.0401C19.8984 27.8741 20.1235 27.7809 20.3583 27.7809H28.3243V20.6999C28.3238 20.5252 28.375 20.3542 28.4715 20.2085C28.5679 20.0628 28.7054 19.9489 28.8665 19.8812C29.03 19.8174 29.2082 19.8012 29.3805 19.8345C29.5528 19.8678 29.7121 19.9492 29.8401 20.0692L37.8062 28.0353Z"
                    fill="#030211"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="eventmarque">
        <div class="line"></div>

        <div class="marq">
          Some Images from our previous events and Family functions.
        </div>

        <div class="line"></div>
      </div>

      <br />
      <br />
      <div class="container">
        <div class="quickclips">
          <div class="shortclips">
            Witness the beauty of our shared moments, <span>capturing</span> the
            essence of our togetherness.
          </div>
          <br />
        </div>
        <div class="quickgallery">
          <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
              <img
                src="https://images.unsplash.com/photo-1577896849786-738ed6c78bd3?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="grid-item">
              <img
                src="https://images.unsplash.com/photo-1622295023576-e4fb6e9e8ba2?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="grid-item">
              <img
                src="https://images.unsplash.com/flagged/photo-1568392862890-e61390ae93c9?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="grid-item">
              <img
                src="https://images.unsplash.com/photo-1624272864537-8ecc72b67958?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="grid-item">
              <img
                src="https://images.unsplash.com/photo-1532708059644-5590ed51ce4c?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <div class="grid-item">
              <img
                src="https://images.unsplash.com/photo-1561345822-1d5a8ccea1ff?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
            </div>
            <!-- <div class="grid-item">
          <img src="https://images.unsplash.com/photo-1541178735493-479c1a27ed24?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>
        <div class="grid-item">
          <img src="https://images.unsplash.com/photo-1596510915004-8c01467f82ed?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>
        <div class="grid-item">
          <img src="https://images.unsplash.com/photo-1622295023576-e4fb6e9e8ba2?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>
        <div class="grid-item">
          <img src="https://images.unsplash.com/photo-1527625243292-908353a57c96?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </div>
   -->
          </div>

          <div class="vgallery" onclick="window.location.href = 'gallery.html'">
            <img src="images/Btn.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <div class="container">
      <div class="newssection">
        <br />
        <div class="newstitle">
          Latest News & <span class="newsblue"> Blogs</span>
        </div>

        <br />

        <br />
        <div class="blogsection">
          <div class="blog">
            <div class="blogdate">
              <div class="blogdatetext">
                Posted on January 15, 2023 family
              </div>
              <div class="blogline"></div>
            </div>
            <a href="aiico.html" class="blogtitle">
              Nigerian billionaire behind the popular Chicken Republic and AIICO Insurance
            </a>
          </div>

          <div class="blog">
            <div class="blogdate">
              <div class="blogdatetext"> Posted on January 15, 2023 family</div>
              <div class="blogline"></div>
            </div>
            <a href="makingofme.html" class="blogtitle">
              Fajemirokun’s book, making of me – My odyssey in business for launch
            </a>
          </div>

          <div class="blog">
            <div class="blogdate">
              <div class="blogdatetext"> Posted on January 15, 2023 family</div>
              <div class="blogline"></div>
            </div>
            <a href="fatherhood.html" class="blogtitle">
              Fatherhood according to Chief Dele Fajemirokun
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script src="script.js"></script>
  </body>
</html>
